<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#002b36" TEXT="#839496" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>debian-ubuntu-bringup.sh</H1>

<PRE>
<B><FONT COLOR="#5F9EA0">#!bin/bash
</FONT></B><I><FONT COLOR="#586e75"># Establish identity
</FONT></I><I><FONT COLOR="#586e75"># Find out whether we're hot or cold
</FONT></I>
LVSIZE=7500M
FS=ext4

<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Is this host the Primary (hot) or Secondary (warm) server?&quot;</FONT></B>
<B><FONT COLOR="#297294">read</FONT></B> role
<B><FONT COLOR="#297294">case</FONT></B> role <B><FONT COLOR="#297294">in</FONT></B>
	hot)
		<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;  -&gt; Configuring for hot role..&quot;</FONT></B>
		ROLE=hot
	;;
	
	warm)
		<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;  -&gt; Configuring for warm role..&quot;</FONT></B>
		ROLE=warm
	;;
	
	*)
		<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot; -&gt; Configuing for standalone role..&quot;</FONT></B>
		ROLE=stand
	;;
	
<B><FONT COLOR="#297294">esac</FONT></B>

<I><FONT COLOR="#586e75"># Find out what interface is serving heartbeat, drbd, and public:
</FONT></I>ifconfig 

<I><FONT COLOR="#586e75"># Find disks
</FONT></I>blockdev --report 
mount | awk '{print $1}' | uniq | grep '/dev/' 

<I><FONT COLOR="#586e75"># Create LVM volumes
</FONT></I>
<I><FONT COLOR="#586e75"># Physial
</FONT></I>DRBDPV0=<B><FONT COLOR="#839496">&quot;/dev/sdb&quot;</FONT></B>

pvs | grep $DRBDPV0
<B><FONT COLOR="#297294">if</FONT></B> [ $? -eq 0 ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Found $DRBDPV0 - Removing!&quot;</FONT></B>
	pvremove -ff $DRBDPV0
<B><FONT COLOR="#297294">fi</FONT></B>

<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating PV on $DRBDPV0..&quot;</FONT></B>
<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;pvcreate $DRBDPV0&quot;</FONT></B>

DRBDPV1=<B><FONT COLOR="#839496">&quot;/dev/sdc&quot;</FONT></B>

pvs | grep $DRBDPV1
<B><FONT COLOR="#297294">if</FONT></B> [ $? -eq 0 ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Found $DRBDPV1 - Removing!&quot;</FONT></B>
	pvremove -ff $DRBDPV1
<B><FONT COLOR="#297294">fi</FONT></B>

<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating PV on $DRBDPV1..&quot;</FONT></B>
<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;pvcreate $DRBDPV1&quot;</FONT></B>

<I><FONT COLOR="#586e75"># Volume Group
</FONT></I>vgs 


<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating VG on $DRBDPV0..&quot;</FONT></B>
<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;vgcreate drbdsamba0vg $DRBDPV0&quot;</FONT></B>
vgcreate drbdsamba0vg $DRBDPV0

<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating VG on $DRBDPV1..&quot;</FONT></B>
<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;vgcreate drbdsamba1vg $DRBDPV1&quot;</FONT></B>
vgcreate drbdsamba1vg $DRBDPV1


<I><FONT COLOR="#586e75"># Logical
</FONT></I>makelvs(){
<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating LV on drbdsamba0vg&quot;</FONT></B>
<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;lvcreate -n drbdsamba0lv -L $LVSIZE drbdsamba0vg&quot;</FONT></B>
lvcreate -n drbdsamba0lv -L $LVSIZE drbdsamba0vg

<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating LV on drbdsamba1vg&quot;</FONT></B>
<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;lvcreate -n drbdsamba1lv -L $LVSIZE drbdsamba1vg&quot;</FONT></B>
lvcreate -n drbdsamba1lv -L $LVSIZE drbdsamba1vg


<I><FONT COLOR="#586e75"># Configure DRBD volumes
</FONT></I><B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Create $FS filesystem on drbdsamba0lv?&quot;</FONT></B>
<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;All data will be lost. \n (Y)es/[N]o&quot;</FONT></B>
<B><FONT COLOR="#297294">read</FONT></B> makefs

<B><FONT COLOR="#297294">case</FONT></B> $makefs <B><FONT COLOR="#297294">in</FONT></B>
	y|Y)
		<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Are you sure?  All data will be erased from drbdsamba0lv.&quot;</FONT></B>
		<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;All data will be lost. \n (Y)es/[N]o&quot;</FONT></B>
		<B><FONT COLOR="#297294">read</FONT></B> reallymakefs
		<B><FONT COLOR="#297294">case</FONT></B> $reallymakefs <B><FONT COLOR="#297294">in</FONT></B>

		y|Y)
			<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating filesystem on drbdsamba0lv..&quot;</FONT></B>
			<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;mkfs.$FS /dev/drbdsamba0vg/drbdsamba0lv &quot;</FONT></B>
			mkfs.$FS /dev/drbdsamba0vg/drbdsamba0lv
		;;


		n|N)
			<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;No action taken.&quot;</FONT></B>
		;;	

		<B><FONT COLOR="#297294">esac</FONT></B>
	;;
	
	*)
	
		<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;No action taken.&quot;</FONT></B>
	;;

<B><FONT COLOR="#297294">esac</FONT></B>

}

makelvs

make_mirror(){
<I><FONT COLOR="#586e75"># Create LVM Mirror
</FONT></I><B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;lvcreate -n drbdsamba0lv -m 1 -L $LVSIZE /dev/drbdsamba0vg --mirrorlog core&quot;</FONT></B>
lvcreate -n drbdsamba0lv -m 1 -L $LVSIZE /dev/drbdsamba0vg --mirrorlog core
}

<B><FONT COLOR="#297294">echo</FONT></B>  ; <B><FONT COLOR="#297294">echo</FONT></B> ; <B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;---------------------------------------------------&quot;</FONT></B>
<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;DRBD Volumes are prepared.&quot;</FONT></B>
<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Configure DRBD and Heartbeat&quot;</FONT></B>
<B><FONT COLOR="#297294">echo</FONT></B> <B><FONT COLOR="#839496">&quot;---------------------------------------------------&quot;</FONT></B> ; <B><FONT COLOR="#297294">echo</FONT></B> ; <B><FONT COLOR="#297294">echo</FONT></B>
</PRE>
<HR>
</BODY>
</HTML>
