<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#002b36" TEXT="#839496" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>ha_adddrbdvol.sh</H1>

<PRE>
<B><FONT COLOR="#5F9EA0">#!/bin/bash
</FONT></B><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># Atlas HA Tools for Atlas Playground
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># william@a9group.net
</FONT></I><I><FONT COLOR="#586e75"># Wed Aug 27 18:20:17 MDT 2014
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># ha_adddrbdvol.sh
</FONT></I><I><FONT COLOR="#586e75"># Tool for integrating additional storage into DRBD
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75">############################################
</FONT></I>
MOUNTED=$(mount | awk '{print $1}' | grep '^/dev')

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Mounted filesystems:&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;$MOUNTED&quot;</FONT></B>


<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;------------------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Physical Volumes known to LVM:&quot;</FONT></B>
pvs
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;------------------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;------------------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Volume Groups known to LVM:&quot;</FONT></B>
vgs
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;------------------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;------------------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Logical Volumes known to LVM:&quot;</FONT></B>
lvs
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;------------------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B>

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;------------------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Finding unallocated disks..&quot;</FONT></B>
blockdev --report | grep -ev $MOUNTED

</PRE>
<HR>
</BODY>
</HTML>
