<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#002b36" TEXT="#839496" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>ha_checkdrbdstatus.sh</H1>

<PRE>
<B><FONT COLOR="#5F9EA0">#!/bin/bash
</FONT></B><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># Atlas HA Tools for Atlas Playground
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># william@a9group.net
</FONT></I><I><FONT COLOR="#586e75"># Wed Aug 27 18:20:17 MDT 2014
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># ha_checkdrbdstatus.sh
</FONT></I><I><FONT COLOR="#586e75"># Tool for determining DRBD role, status
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75">############################################
</FONT></I>

DRBDLOCALSTATUS=$(/etc/init.d/drbd status | tail -n 1 | awk '{print $3}')
CONFFILE=<B><FONT COLOR="#839496">&quot;/etc/ha_variables.txt&quot;</FONT></B>
<I><FONT COLOR="#586e75"># Reread the configuration file
</FONT></I><B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Reading configuration parameters..&quot;</FONT></B>
. $CONFFILE
<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;--------------------------------------------&quot;</FONT></B>
cat $CONFFILE
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;--------------------------------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B>

<I><FONT COLOR="#586e75"># Find out where we are
</FONT></I><FONT COLOR="#B8860B">HOSTNAME</FONT>=$(uname -n)

<B><FONT COLOR="#297294">case</FONT></B> $<FONT COLOR="#B8860B">HOSTNAME</FONT> <B><FONT COLOR="#297294">in</FONT></B>

        hot)
                <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;I am the Hot server..&quot;</FONT></B>
                MYHOSTNAME=<B><FONT COLOR="#839496">&quot;hot&quot;</FONT></B>
                OTHERHOSTNAME=<B><FONT COLOR="#839496">&quot;warm&quot;</FONT></B>
        ;;

        warm)
                <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;I am the Warm server..&quot;</FONT></B>
                MYHOSTNAME=<B><FONT COLOR="#839496">&quot;warm&quot;</FONT></B>
                OTHERHOSTNAME=<B><FONT COLOR="#839496">&quot;hot&quot;</FONT></B>
        ;;

        *)
                <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;FATAL: Failed to get expected hostname.&quot;</FONT></B>
                <B><FONT COLOR="#586e75">exit</FONT></B> 1
        ;;
<B><FONT COLOR="#297294">esac</FONT></B>

<I><FONT COLOR="#586e75"># Establish DRBD status
</FONT></I><B><FONT COLOR="#297294">case</FONT></B> $DRBDLOCALSTATUS <B><FONT COLOR="#297294">in</FONT></B>

        Secondary/Unknown)
        DRBDSECONDARY=1
        ssh $OTHERHOSTNAME drbdadm primary all
        drbdadm disconnect all
        drbdadm -- --discard-my-data connect all
;;

        Primary/Unknown)
        DRBDPRIMARY=1
        ssh $OTHERHOSTNAME drbdadm disconnect all
        ssh $OTHERHOSTNAME drbdadm -- --discard-my-data connect all
        ;;

        *)
        <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Undesirable DRBD status discovered..&quot;</FONT></B>
        <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Attempting to force state.&quot;</FONT></B>
        <B><FONT COLOR="#586e75">echo</FONT></B>
        drbdadm primary all
        ssh $OTHERHOSTNAME drbdadm secondary all
	
        ;;
<B><FONT COLOR="#297294">esac</FONT></B>

	/etc/init.d/drbd status
</PRE>
<HR>
</BODY>
</HTML>
