<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#002b36" TEXT="#839496" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>ha_clonehot.sh</H1>

<PRE>
<B><FONT COLOR="#5F9EA0">#!/bin/bash
</FONT></B><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># Atlas HA Tools for Atlas Playground
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># william@a9group.net
</FONT></I><I><FONT COLOR="#586e75"># Wed Aug 27 18:20:17 MDT 2014
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># ha_adddrbdvol.sh
</FONT></I><I><FONT COLOR="#586e75"># Glue to clone system via Kiwi
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75">############################################
</FONT></I>
PRODUCT=AtlasPlayground
BUILD=summitdemo
VERSION=8
DATE=$(date +%Y%m%d)

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Capturing system via Kiwi..&quot;</FONT></B>

kiwi  --migrate $PRODUCT-v.$VERSION-$BUILD.$DATE

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating tarball of this Kiwi package as $PRODUCT-v.$VERSION-$BUILD.$DATE.tar&quot;</FONT></B>
tar -cvf /tmp/$PRODUCT-v.$VERSION-$BUILD.$DATE.tar /tmp/$PRODUCT-v.$VERSION-$BUILD.$DATE.tar

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Follow Kiwi/AutoYaST procedure to rebuild this system locally&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Otherwise, import Kiwi and root tarball into SUSE Studio&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;You must also remove the Heartbeat UUID from the filesystem at build time.&quot;</FONT></B>
</PRE>
<HR>
</BODY>
</HTML>
