<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#002b36" TEXT="#839496" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>ha_genhaauthkeys.sh</H1>

<PRE>
<B><FONT COLOR="#5F9EA0">#!/bin/bash
</FONT></B><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># Atlas HA Tools for Atlas Playground
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># william@a9group.net
</FONT></I><I><FONT COLOR="#586e75"># Wed Aug 27 18:20:17 MDT 2014
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># ha_genauthkeys.sh
</FONT></I><I><FONT COLOR="#586e75"># Tool to generate authorization keys for HA
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75">############################################
</FONT></I>


file /etc/ha.d/authkeys

<B><FONT COLOR="#297294">if</FONT></B> $? -ne 0
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Failed to read authkeys file.&quot;</FONT></B>
	<B><FONT COLOR="#586e75">exit</FONT></B> 1
<B><FONT COLOR="#297294">fi</FONT></B>

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating /etc/ha.d/authkeys..&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;# Automatically generated authkeys file&quot;</FONT></B> | tee -a /etc/ha.d/authkeys
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;auth 1&quot;</FONT></B> | tee -a /etc/ha.d/authkeys
<B><FONT COLOR="#586e75">echo</FONT></B> -n <B><FONT COLOR="#839496">&quot;1 sha1&quot;</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;$(dd if=/dev/urandom count=4 2&gt;/dev/null | md5sum | cut -c1-32)&quot;</FONT></B> | tee -a /etc/ha.d/authkeys
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------------------------&quot;</FONT></B>
</PRE>
<HR>
</BODY>
</HTML>
