<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#002b36" TEXT="#839496" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>ha_hatest.sh</H1>

<PRE>
<B><FONT COLOR="#5F9EA0">#!/bin/bash
</FONT></B><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># Tool for performing HA validation actions
</FONT></I><I><FONT COLOR="#586e75"># Runs from Util node
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># william@9group.net
</FONT></I><I><FONT COLOR="#586e75">#Wed Aug 27 20:03:56 MDT 2014
</FONT></I><I><FONT COLOR="#586e75">#########################
</FONT></I>
INTERVAL=30
TARGET=<B><FONT COLOR="#839496">&quot;hot&quot;</FONT></B>
FILE=/mnt/ha-<B><FONT COLOR="#586e75">test</FONT></B>.out.$(date +%Y%m%d)

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Checking for SMB mount..&quot;</FONT></B>
mount | grep samba
<B><FONT COLOR="#297294">if</FONT></B> [ $? -eq 1 ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;No Samba mount found..&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot; --&gt; Mounting SMB volume..&quot;</FONT></B>
       	mount.cifs //samba/samba /mnt -o user=guest	
	<B><FONT COLOR="#297294">if</FONT></B> [ $? -eq 0 ]
	<B><FONT COLOR="#297294">then</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;FATAL: Failed to mount SMB volume&quot;</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Ensure heartbeat and VIP are available.&quot;</FONT></B>
		<B><FONT COLOR="#586e75">exit</FONT></B> 1
	<B><FONT COLOR="#297294">fi</FONT></B>

	touch $FILE
	<B><FONT COLOR="#297294">if</FONT></B> [ $? -ne 0 ]
	<B><FONT COLOR="#297294">then</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Failed to touch $FILE&quot;</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;FATAL: May not be able to remount or access the Share.&quot;</FONT></B>
		<B><FONT COLOR="#586e75">exit</FONT></B> 1
	<B><FONT COLOR="#297294">fi</FONT></B>

<B><FONT COLOR="#297294">fi</FONT></B>

write_test_file(){
FILE=/mnt/ha-<B><FONT COLOR="#586e75">test</FONT></B>.out.$(date +%Y%m%d)
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Sleeping for $INTERVAL between writes.&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;continuously writing to $FILE...&quot;</FONT></B>
<B><FONT COLOR="#297294">while</FONT></B> true
	<B><FONT COLOR="#297294">do</FONT></B>
		date &gt;&gt; $FILE
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-----------------&quot;</FONT></B> &gt;&gt; $FILE
		sleep $INTERVAL
	<B><FONT COLOR="#297294">done</FONT></B>
}


get_status(){

ssh $TARGET '/etc/init.d/drbd status'

}


swap_targets(){
<B><FONT COLOR="#297294">case</FONT></B> $TARGET <B><FONT COLOR="#297294">in</FONT></B>
	
	hot)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Target already set to hot.&quot;</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Swapping to warm..&quot;</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> 
		TARGET=warm
	;;

	warm)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Setting target to hot.&quot;</FONT></B>
		TARGET=hot
	;;
<B><FONT COLOR="#297294">esac</FONT></B>
}

force_standby(){
ssh $TARGET <B><FONT COLOR="#839496">&quot;/usr/share/heartbeat/hb_standby&quot;</FONT></B>
}

stop_heartbeat(){
ssh $TARGET <B><FONT COLOR="#839496">&quot;/etc/init.d/heartbeat stop&quot;</FONT></B>
}

force_secondary(){
ssh $TARGET <B><FONT COLOR="#839496">&quot;drbdadm secondary all&quot;</FONT></B>
}

force_disconnect(){
ssh $TARGET <B><FONT COLOR="#839496">&quot;drbdadm disconnect all&quot;</FONT></B>
}

force_reboot(){
ssh $TARGET <B><FONT COLOR="#839496">&quot;telinit 6&quot;</FONT></B>
}

force_failover(){
ssh $TARGET /usr/share/heartbeat/hb_standby&amp;
}

force_failback(){
ssh $TARGET <B><FONT COLOR="#839496">&quot;/usr/share/heartbeat/hb_standby&quot;</FONT></B>
}

test_host(){
ITERATION=0
TESTNUM=0
<B><FONT COLOR="#297294">while</FONT></B> [ $ITERATION -le $INTERVAL ]
<B><FONT COLOR="#297294">do</FONT></B>
	ITERATION=$(expr <B><FONT COLOR="#839496">&quot;$ITERATION&quot;</FONT></B> + 1)
	<B><FONT COLOR="#586e75">echo</FONT></B> -n <B><FONT COLOR="#839496">&quot;  --&gt; $ITERATION of $INTERVAL : &quot;</FONT></B> ; sleep 5 ; get_status

		<B><FONT COLOR="#297294">case</FONT></B> $ITERATION <B><FONT COLOR="#297294">in</FONT></B>
		
		10)
			<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Running test #1 - force reboot&quot;</FONT></B> | tee -a $FILE
			force_reboot
		;;

		20)	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Running test #2 - force failover&quot;</FONT></B> | tee -a $FILE
			force_failover
		;;


		25)	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Running test #3 - force failback&quot;</FONT></B> | tee -a $FILE
			force_failback
		;;

		<B><FONT COLOR="#297294">esac</FONT></B>

	TESTNUM=$(expr <B><FONT COLOR="#839496">&quot;$TESTNUM&quot;</FONT></B> + 1 )
			
	<B><FONT COLOR="#297294">if</FONT></B> [ $ITERATION -eq $INTERVAL ]
	<B><FONT COLOR="#297294">then</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Max reached - swapping targets..&quot;</FONT></B>
		swap_targets
		test_host
	<B><FONT COLOR="#297294">fi</FONT></B>
<B><FONT COLOR="#297294">done</FONT></B>
}

get_status
write_test_file &amp;
test_host
</PRE>
<HR>
</BODY>
</HTML>
