<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#002b36" TEXT="#839496" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>ha_synchaconfig.sh</H1>

<PRE>
<B><FONT COLOR="#5F9EA0">#!/bin/bash
</FONT></B>
<I><FONT COLOR="#586e75"># Find out where we are
</FONT></I><FONT COLOR="#B8860B">HOSTNAME</FONT>=$(uname -n)

<B><FONT COLOR="#297294">case</FONT></B> $<FONT COLOR="#B8860B">HOSTNAME</FONT> <B><FONT COLOR="#297294">in</FONT></B>

	hot)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;I am the Hot server..&quot;</FONT></B>
		MYHOSTNAME=<B><FONT COLOR="#839496">&quot;hot&quot;</FONT></B>
		OTHERHOSTNAME=<B><FONT COLOR="#839496">&quot;warm&quot;</FONT></B>
	;;

	warm)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;I am the Warm server..&quot;</FONT></B>
		MYHOSTNAME=<B><FONT COLOR="#839496">&quot;warm&quot;</FONT></B>
		OTHERHOSTNAME=<B><FONT COLOR="#839496">&quot;hot&quot;</FONT></B>
	;;

	*)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;FATAL: Failed to get hostname.&quot;</FONT></B>
		<B><FONT COLOR="#586e75">exit</FONT></B> 1
	;;
<B><FONT COLOR="#297294">esac</FONT></B>




<I><FONT COLOR="#586e75"># If we can't perform the rsync operation, error out
</FONT></I>check_result(){

<B><FONT COLOR="#297294">if</FONT></B> [ $? -ne 0 ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Error synchronizing directory.  Check connection to $OTHERHOSTNAME.&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;/etc/hosts says:&quot;</FONT></B>
	grep $OTHERHOSTNAME /etc/hosts
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
<B><FONT COLOR="#297294">fi</FONT></B>

}




<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Syncing up HA related directories and files to $OTHERHOSTNAME&quot;</FONT></B>
<I><FONT COLOR="#586e75"># This copies everything in this ha.d directory
</FONT></I><B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;ha.d..&quot;</FONT></B>
rsync -av /etc/ha.d/ root@$OTHERHOSTNAME:/etc/ha.d/ --backup --suffix=.$(date +%Y%m%sd).bak
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B> ; check_result


<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Syncing up SAMBA related directories and files..&quot;</FONT></B>
<I><FONT COLOR="#586e75"># This copies everything in this /etc/samba directory
</FONT></I><B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;samba..&quot;</FONT></B>
rsync -av /etc/samba/ root@$OTHERHOSTNAME:/etc/samba/ --backup --suffix=$(date +%Y%m%sd).bak
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B> ; check_result

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Syncing up DRBD related directories and files..&quot;</FONT></B>
<I><FONT COLOR="#586e75"># This copies everything in this /etc/drbd directory
</FONT></I><B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;drbd..&quot;</FONT></B>
rsync -av /etc/drbd* root@$OTHERHOSTNAME:/etc/ --backup --suffix=$(date +%Y%m%sd).bak
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B> ; check_result

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Syncing up Admin scripts..&quot;</FONT></B>
<I><FONT COLOR="#586e75"># This copies all the shell scripts in /root/&quot;
</FONT></I><B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;scripts..&quot;</FONT></B>
rsync -av /root/*.sh root@$OTHERHOSTNAME:/root/ --backup --suffix=$(date +%Y%m%sd).bak
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B> ; check_result


<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Restart heartbeat and DRBD?&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Default is 'no'&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;[y|N]&quot;</FONT></B>

<B><FONT COLOR="#586e75">read</FONT></B> hbrestart

<B><FONT COLOR="#297294">case</FONT></B> $hbrestart <B><FONT COLOR="#297294">in</FONT></B>
	
	n|N)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;To restart heartbeat, issue /etc/init.d/heartbeat restart on warm and hot hosts.&quot;</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;To restart DRBD, issue /etc/init.d/drbd restart on warm and hot hosts.&quot;</FONT></B>
	;;

	y|Y)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Restarting heartbeat on warm and hot hosts...&quot;</FONT></B>
		/etc/init.d/heartbeat stop
		/etc/init.d/heartbeat start
		
		<B><FONT COLOR="#297294">if</FONT></B> [ $? -ne 0 ]
		<B><FONT COLOR="#297294">then</FONT></B>
			<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Failed to restart heartbeat.  Investigate and restart manually.&quot;</FONT></B>
		<B><FONT COLOR="#297294">else</FONT></B>
			<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Stopping heartbeat on $OTHERHOSTNAME&quot;</FONT></B>
			ssh $OTHERHOSTNAME /etc/init.d/heartbeat stop
			<B><FONT COLOR="#297294">if</FONT></B> [ $? -ne 0 ]
			<B><FONT COLOR="#297294">then</FONT></B>
				<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Failed to restart heartbeat.  Investigate and restart manually.&quot;</FONT></B>
			<B><FONT COLOR="#297294">else</FONT></B>
				<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;watch..&quot;</FONT></B>
			<B><FONT COLOR="#297294">fi</FONT></B>
				
		
		<B><FONT COLOR="#297294">fi</FONT></B>

		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Restarting DRBD on warm and hot hosts...&quot;</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Stopping DRBD locally..&quot;</FONT></B>
		/etc/init.d/drbd stop

		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Starting DRBD on localhost..&quot;</FONT></B>
		/etc/init.d/drbd start

		<B><FONT COLOR="#297294">if</FONT></B> [ $? -ne 0 ]
		<B><FONT COLOR="#297294">then</FONT></B>
			<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Failed to restart drbd.  Investigate and restart manually.&quot;</FONT></B>
			<B><FONT COLOR="#586e75">exit</FONT></B> 1
		<B><FONT COLOR="#297294">else</FONT></B>
			<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Stopping drbd on $OTHERHOSTNAME&quot;</FONT></B>
			ssh $OTHERHOSTNAME /etc/init.d/drbd stop
			<B><FONT COLOR="#297294">if</FONT></B> [ $? -ne 0 ]
			<B><FONT COLOR="#297294">then</FONT></B>
				<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Failed to stop drbd on $OTHERHOSTNAME.  Investigate and restart manually.&quot;</FONT></B>
			<B><FONT COLOR="#297294">else</FONT></B>
				<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Starting drbd on $OTHERHOSTNAME&quot;</FONT></B>
				ssh $OTHERHOSTNAME /etc/init.d/drbd start
			<B><FONT COLOR="#297294">fi</FONT></B>
				
		
		<B><FONT COLOR="#297294">fi</FONT></B>

		<I><FONT COLOR="#586e75"># Restart heartbeat here and there
</FONT></I>		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Starting heartbeat on $OTHERHOSTNAME&quot;</FONT></B>
		ssh $OTHERHOSTNAME /etc/init.d/heartbeat start
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;starting heartbeat locally..&quot;</FONT></B>
		/etc/init.d/heartbeat start
	;;

	*)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;To restart heartbeat, issue /etc/init.d/heartbeat restart on warm and hot hosts.&quot;</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;To restart DRBD, issue /etc/init.d/drbd restart on warm and hot hosts.&quot;</FONT></B>
	;;

<B><FONT COLOR="#297294">esac</FONT></B> 

<I><FONT COLOR="#586e75"># Check DRBD status
</FONT></I>DRBDLOCALSTATUS=$(/etc/init.d/drbd status | tail -n 1 | awk '{print $3}')

<I><FONT COLOR="#586e75"># Establish DRBD status
</FONT></I><B><FONT COLOR="#297294">case</FONT></B> $DRBDLOCALSTATUS <B><FONT COLOR="#297294">in</FONT></B>

        Secondary/Unknown)
        DRBDSECONDARY=1
        ssh $OTHERHOSTNAME drbdadm primary all
        drbdadm disconnect all
        drbdadm -- --discard-my-data connect all
;;

        Primary/Unknown)
        DRBDPRIMARY=1
        ssh $OTHERHOSTNAME drbdadm disconnect all
        ssh $OTHERHOSTNAME drbdadm -- --discard-my-data connect all
        ;;

        *)
        <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Undesirable DRBD status discovered..&quot;</FONT></B>
        <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Attempting to force state.&quot;</FONT></B>
        <B><FONT COLOR="#586e75">echo</FONT></B>
        drbdadm primary all
        ssh $OTHERHOSTNAME drbdadm secondary all
	
        ;;
<B><FONT COLOR="#297294">esac</FONT></B>

	/etc/init.d/drbd status
</PRE>
<HR>
</BODY>
</HTML>
