<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#002b36" TEXT="#839496" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>ha_syncall.sh</H1>

<PRE>
<B><FONT COLOR="#5F9EA0">#!/bin/bash
</FONT></B>DATE=$(date +%Y%m%d)
LOG=$0.$DATE.txt

<I><FONT COLOR="#586e75"># find a list of files created/modified today.
</FONT></I><I><FONT COLOR="#586e75"># we exclude a bunch of directories with grep exclusions in the pipeline
</FONT></I>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Finding files to backup...&quot;</FONT></B>

find / -mtime 0 | grep -v 'var/lib/dhcp' | grep -v 'var/lock' | grep -v sys | grep -v proc | grep -v run | grep -v 'var/cache' | grep -v 'var/log' | grep -v 'var/lib/collectd' | grep -v '/var/lib/dhcpcd' | grep -v '^/dev/' &gt; $LOG 

<I><FONT COLOR="#586e75"># clean the errors from find from the log.
</FONT></I><I><FONT COLOR="#586e75"># redirecting STDERR doesn't do the job.
</FONT></I>sed -i 's/^find://' $LOG

<I><FONT COLOR="#586e75"># Find out where we are
</FONT></I><FONT COLOR="#B8860B">HOSTNAME</FONT>=$(uname -n)

<B><FONT COLOR="#297294">case</FONT></B> $<FONT COLOR="#B8860B">HOSTNAME</FONT> <B><FONT COLOR="#297294">in</FONT></B>

        hot)
                <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;I am the Hot server..&quot;</FONT></B>
                MYHOSTNAME=<B><FONT COLOR="#839496">&quot;hot&quot;</FONT></B>
                OTHERHOSTNAME=<B><FONT COLOR="#839496">&quot;warm&quot;</FONT></B>
        ;;

        warm)
                <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;I am the Warm server..&quot;</FONT></B>
                MYHOSTNAME=<B><FONT COLOR="#839496">&quot;warm&quot;</FONT></B>
                OTHERHOSTNAME=<B><FONT COLOR="#839496">&quot;hot&quot;</FONT></B>
        ;;

        *)
                <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;FATAL: Failed to get hostname.&quot;</FONT></B>
                <B><FONT COLOR="#586e75">exit</FONT></B> 1
        ;;
<B><FONT COLOR="#297294">esac</FONT></B>


<I><FONT COLOR="#586e75"># If we can't perform the rsync operation, error out
</FONT></I>check_result(){

<B><FONT COLOR="#297294">if</FONT></B> [ $? -ne 0 ]
<B><FONT COLOR="#297294">then</FONT></B>
        <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Error synchronizing directory.  Check connection to $OTHERHOSTNAME.&quot;</FONT></B>
        <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
        <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;/etc/hosts says:&quot;</FONT></B>
        grep $OTHERHOSTNAME /etc/hosts
        <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
<B><FONT COLOR="#297294">fi</FONT></B>

}


<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Syncing up with $OTHERHOSTNAME&quot;</FONT></B>
cat $LOG
<I><FONT COLOR="#586e75"># This copies everything in $LOG
</FONT></I><B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Ready to go? [Y/n]&quot;</FONT></B>

<B><FONT COLOR="#586e75">read</FONT></B> key

<B><FONT COLOR="#297294">case</FONT></B> $key <B><FONT COLOR="#297294">in</FONT></B>
	Y|y)
	rsync -av / root@$OTHERHOSTNAME:/ --backup --backup-dir=/var/backup/ --suffix=.$(date +%Y%m%sd).bak --files-from=$LOG
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B> ; check_result
	;;

	*)
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Gut check.&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Run $0 again.&quot;</FONT></B>
	<B><FONT COLOR="#586e75">exit</FONT></B> 1
	;;
<B><FONT COLOR="#297294">esac</FONT></B>

</PRE>
<HR>
</BODY>
</HTML>
