<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#002b36" TEXT="#839496" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>ha_switchrole.sh</H1>

<PRE>
<B><FONT COLOR="#5F9EA0">#!/bin/bash
</FONT></B><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># Atlas HA Tools for Atlas Playground
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># william@a9group.net
</FONT></I><I><FONT COLOR="#586e75"># Wed Aug 27 18:20:17 MDT 2014
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># Setup and Initialization script for AtlasHA 
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># This version is modified to create only *one* DRBD
</FONT></I><I><FONT COLOR="#586e75"># volume.  A single PV, and a single VG and LV, which is used as drbd0
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># References to DRBDVOL1 were deleted.  Patch to replace.
</FONT></I><I><FONT COLOR="#586e75">#################################################
</FONT></I>
CONFFILE=<B><FONT COLOR="#839496">&quot;/etc/ha_variables.txt&quot;</FONT></B>
DATE=$(date +%Y%m%d)
HOMEDIR=/opt/AtlasHA
PUBIP=$(ip addr show | grep eth0 | grep inet | awk -F<B><FONT COLOR="#839496">&quot; &quot;</FONT></B> '{print $2}' | awk -F<B><FONT COLOR="#839496">&quot;/&quot;</FONT></B> '{print $1}')

<I><FONT COLOR="#586e75"># Check for the base directory for storing config, backups, etc..
</FONT></I><B><FONT COLOR="#297294">if</FONT></B> [ -d $HOMEDIR ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating $HOMEDIR..&quot;</FONT></B>
<B><FONT COLOR="#297294">else</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Using existing $HOMEDIR&quot;</FONT></B>
<B><FONT COLOR="#297294">fi</FONT></B>

<I><FONT COLOR="#586e75">#########################################
</FONT></I><I><FONT COLOR="#586e75"># Backup existing $1
</FONT></I>backup_existing(){

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot; --&gt; Backing up existing $1..&quot;</FONT></B>

mkdir -p $HOMEDIR/$DATE
rsync -a $1 $HOMEDIR/$DATE/

<B><FONT COLOR="#297294">if</FONT></B> [ $? -ne 0 ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Couldn't create backup for $1&quot;</FONT></B>
<B><FONT COLOR="#297294">else</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Backed up to $HOMEDIR/$DATE/$1&quot;</FONT></B>
<B><FONT COLOR="#297294">fi</FONT></B>

} <I><FONT COLOR="#586e75">#########################################
</FONT></I>



<I><FONT COLOR="#586e75"># Build local configuration file
</FONT></I>build_hot_conf(){

<B><FONT COLOR="#297294">if</FONT></B> [ -f $CONFFILE ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Reading existing configuration file..&quot;</FONT></B>
	. $CONFFILE

	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Archiving existing AtlasHA configuration..&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
	backup_existing $CONFFILE
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
<B><FONT COLOR="#297294">else</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;No config file exists..&quot;</FONT></B>
<B><FONT COLOR="#297294">fi</FONT></B>

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Building new hot role configuration file in $CONFFILE..&quot;</FONT></B>
cat &gt; $CONFFILE &lt;&lt; EOF
PUBIP=$PUBIP
VIPADDR=192.168.1.137
VIPNIC=<B><FONT COLOR="#839496">&quot;eth0:1&quot;</FONT></B>
<FONT COLOR="#B8860B">HOSTNAME</FONT>=<B><FONT COLOR="#839496">&quot;hot&quot;</FONT></B>
OTHERHOST=<B><FONT COLOR="#839496">&quot;warm&quot;</FONT></B>
HBEATIP=192.168.9.11
DRBDIP=192.168.10.11
OTHERIP=10.3.0.201
DOMAIN=WORKGROUP
HACONFHOME=<B><FONT COLOR="#839496">&quot;/etc/ha.d&quot;</FONT></B>
DRBDCONFHOME=<B><FONT COLOR="#839496">&quot;/etc/drbd.d/&quot;</FONT></B>
HOMEDIR=<B><FONT COLOR="#839496">&quot;/etc/AtlasHA/&quot;</FONT></B>
DRBDPV0=
DRBDMETA=<B><FONT COLOR="#839496">&quot;internal&quot;</FONT></B>
EOF
<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B>

<B><FONT COLOR="#297294">if</FONT></B> [ -z $OTHERIP ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Enter the IP address of the other host:&quot;</FONT></B>
	<B><FONT COLOR="#586e75">read</FONT></B> OTHERIP
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;OTHERIP=$OTHERIP&quot;</FONT></B> &gt;&gt; $CONFFILE
	<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;--------------------------------------------&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Change OTHERIP property in /etc/hosts or rerun $0 to change.&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;--------------------------------------------&quot;</FONT></B>
<B><FONT COLOR="#297294">fi</FONT></B>
}


build_warm_conf(){

<B><FONT COLOR="#297294">if</FONT></B> [ -f $CONFFILE ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Reading existing configuration file..&quot;</FONT></B>
	. $CONFFILE

	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Archiving existing AtlasHA configuration..&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
	backup_existing $CONFFILE
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
<B><FONT COLOR="#297294">else</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;No config file exists..&quot;</FONT></B>
<B><FONT COLOR="#297294">fi</FONT></B>

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Building new hot role configuration file in $CONFFILE..&quot;</FONT></B>
cat &gt; $CONFFILE &lt;&lt; EOF
PUBIP=$PUBIP
VIPADDR=192.168.1.137
VIPNIC=<B><FONT COLOR="#839496">&quot;eth0:1&quot;</FONT></B>
<FONT COLOR="#B8860B">HOSTNAME</FONT>=<B><FONT COLOR="#839496">&quot;warm&quot;</FONT></B>
OTHERHOST=<B><FONT COLOR="#839496">&quot;hot&quot;</FONT></B>
HBEATIP=192.168.9.12
DRBDIP=192.168.10.12
OTHERIP=10.3.0.200
DOMAIN=WORKGROUP
HACONFHOME=<B><FONT COLOR="#839496">&quot;/etc/ha.d&quot;</FONT></B>
DRBDCONFHOME=<B><FONT COLOR="#839496">&quot;/etc/drbd.d/&quot;</FONT></B>
HOMEDIR=<B><FONT COLOR="#839496">&quot;/etc/AtlasHA/&quot;</FONT></B>
DRBDPV0=
DRBDMETA=<B><FONT COLOR="#839496">&quot;internal&quot;</FONT></B>
EOF
<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B>

<B><FONT COLOR="#297294">if</FONT></B> [ -z $OTHERIP ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Enter the IP address of the other host:&quot;</FONT></B>
	<B><FONT COLOR="#586e75">read</FONT></B> OTHERIP
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;OTHERIP=$OTHERIP&quot;</FONT></B> &gt;&gt; $CONFFILE
	<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;--------------------------------------------&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Change OTHERIP property in /etc/hosts or rerun $0 to change.&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;--------------------------------------------&quot;</FONT></B>
<B><FONT COLOR="#297294">fi</FONT></B>
}


reload_conf(){
<I><FONT COLOR="#586e75"># Reread the configuration file
</FONT></I><B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Reading new configuration parameters..&quot;</FONT></B>
. $CONFFILE
<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;--------------------------------------------&quot;</FONT></B>
cat $CONFFILE
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;--------------------------------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B>
}

<I><FONT COLOR="#586e75"># Find volumes
</FONT></I>find_volumes(){
<B><FONT COLOR="#586e75">echo</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Root filesytem resides on:&quot;</FONT></B>
grep '^/' /proc/mounts | cut -f1 -d<B><FONT COLOR="#839496">&quot; &quot;</FONT></B>
ROOTDEV=$(grep '^/' /proc/mounts | cut -f1 -d<B><FONT COLOR="#839496">&quot; &quot;</FONT></B>)
<I><FONT COLOR="#586e75">#blockdev --report | grep -v $ROOTDEV
</FONT></I>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Available devices:&quot;</FONT></B>
blockdev --report | grep -v $ROOTDEV

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Block device for drbdsamba0 PV?&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;This is the primary Physical Volume to house the DRBD Logical filesystem, 'drbd0'&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;  Enter as '/dev/sdc'&quot;</FONT></B>
<B><FONT COLOR="#586e75">read</FONT></B> DRBDPV0
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;DRBDPV0=$DRBDPV0&quot;</FONT></B> &gt;&gt; $CONFFILE
<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> 
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;==================================================================================&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Volume groups and logical volumes will be created on $DRBDPV0 and $DRBDPV1&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;If this is the intended behavior, type 'Yes'. Anything else returns to disk selection.&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;==================================================================================&quot;</FONT></B>
<B><FONT COLOR="#586e75">read</FONT></B> MKDRBDPV
<B><FONT COLOR="#297294">case</FONT></B> $MKDRBDPV <B><FONT COLOR="#297294">in</FONT></B>

	Yes)
		MKDRBDPV=1
		beep
		<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;============================================================&quot;</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;$DRBDPV0 will be destroyed and/or rebuilt.&quot;</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;============================================================&quot;</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> ; <B><FONT COLOR="#586e75">echo</FONT></B>
	;;

	*)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Balking at selection..&quot;</FONT></B>
		find_volumes

	;;
<B><FONT COLOR="#297294">esac</FONT></B>
}

<I><FONT COLOR="#586e75"># Prepare volumes
</FONT></I>prep_os_volumes(){

<B><FONT COLOR="#297294">if</FONT></B> [ $MKDRBDPV -eq 1 ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;$DRBDPV0 will be created or deleted and rebuilt as required..&quot;</FONT></B>
<B><FONT COLOR="#297294">else</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;No disks identified for prep.&quot;</FONT></B>
	<B><FONT COLOR="#586e75">break</FONT></B>
<B><FONT COLOR="#297294">fi</FONT></B>

<I><FONT COLOR="#586e75"># Physical Volumes
</FONT></I><I><FONT COLOR="#586e75"># This version is modified to create only *one* DRBD
</FONT></I><I><FONT COLOR="#586e75"># volume.  A single PV, and a single VG and LV, which is used as drbd0
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># Primary DRBD volume
</FONT></I><I><FONT COLOR="#586e75"># $DRBDPV0
</FONT></I>pvs | grep $DRBDPV0
<B><FONT COLOR="#297294">if</FONT></B> [ $? -ne 1 ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Found $DRBDPV0 in existing list of Physical volumes..&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Removing. (destructive)&quot;</FONT></B>
	pvremove -ff $DRBDPV0
	pvcreate $DRBDPV0
<B><FONT COLOR="#297294">else</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;No preexisting volume..&quot;</FONT></B>
	pvcreate $DRBDPV0
<B><FONT COLOR="#297294">fi</FONT></B>

<I><FONT COLOR="#586e75"># Volume Groups
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># Primary DRBD volume group
</FONT></I><I><FONT COLOR="#586e75"># drbdsamba0vg
</FONT></I>vgs | grep $DRBDPV0
<B><FONT COLOR="#297294">if</FONT></B> [ $? -ne 1 ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Found $DRBDPV0 in existing list of Volume groups..&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Removing. (destructive)&quot;</FONT></B>
	vgremove drbdsamba0vg  
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating DRBD Volume group for $DRBDPV0&quot;</FONT></B>
	vgcreate drbdsamba0vg $DRBDPV0 
<B><FONT COLOR="#297294">else</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;No preexisting volume..&quot;</FONT></B>
	vgcreate drbdsamba0vg $DRBDPV0 
<B><FONT COLOR="#297294">fi</FONT></B>

<I><FONT COLOR="#586e75"># size the disks..
</FONT></I>
<I><FONT COLOR="#586e75"># Get the size of the volume groups in Megabytes
</FONT></I>
GROUP=1
<B><FONT COLOR="#297294">while</FONT></B> [ $GROUP -le 2 ]
<B><FONT COLOR="#297294">do</FONT></B>
	<B><FONT COLOR="#297294">for</FONT></B> VGSIZE <B><FONT COLOR="#297294">in</FONT></B> $(vgs --units m | awk '{print $6}' | grep -v 'VSize' | cut -f1 -d'.')
	<B><FONT COLOR="#297294">do</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;LVM Group $GROUP size available: $VGSIZE&quot;</FONT></B>
		RCMDLVMSZ=$(expr $(expr $VGSIZE - 1024) / 2)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Recommended Logical Volume size: $RCMDLVMSZ&quot;</FONT></B>
		GROUP=$(expr $GROUP + 1)
	<B><FONT COLOR="#297294">done</FONT></B>
<B><FONT COLOR="#297294">done</FONT></B>

<I><FONT COLOR="#586e75"># Primary DRBD logical volume
</FONT></I><I><FONT COLOR="#586e75"># drbdsamba0lv
</FONT></I>lvs | grep drbdsamba0lv
<B><FONT COLOR="#297294">if</FONT></B> [ $? -ne 1 ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Found drbdsamba0lv in existing list of Volume groups..&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Removing. (destructive)&quot;</FONT></B>
	lvremove -f drbdsamba0vg/drbdsamba0lv  
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating DRBD Logical Volume drbdsamba0lv&quot;</FONT></B>
	lvcreate -n drbdsamba0lv -L <B><FONT COLOR="#839496">&quot;$RCMDLVMSZ&quot;</FONT></B>M drbdsamba0vg --mirrorlog core
<B><FONT COLOR="#297294">else</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;No preexisting volume..&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating DRBD Logical Volume drbdsamba0lv&quot;</FONT></B>
	lvcreate -n drbdsamba0lv -m 1 -L <B><FONT COLOR="#839496">&quot;$RCMDLVMSZ&quot;</FONT></B>M drbdsamba0vg --mirrorlog core
<B><FONT COLOR="#297294">fi</FONT></B>
}

<I><FONT COLOR="#586e75">########################
</FONT></I><I><FONT COLOR="#586e75"># Build HA configuration
</FONT></I>build_haconf(){
<I><FONT COLOR="#586e75"># /etc/ha.d and friends
</FONT></I><B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Heartbeat configuration..&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B>
backup_existing /etc/ha.d

<I><FONT COLOR="#586e75">#harc
</FONT></I><I><FONT COLOR="#586e75">#rc.d
</FONT></I><I><FONT COLOR="#586e75">#README.config
</FONT></I><I><FONT COLOR="#586e75">#resource.d
</FONT></I><I><FONT COLOR="#586e75">#shellfuncs
</FONT></I>
}
<I><FONT COLOR="#586e75">########################
</FONT></I>


<I><FONT COLOR="#586e75">############################################################
</FONT></I><I><FONT COLOR="#586e75"># Push HA configuration
</FONT></I>push_haconf(){
<I><FONT COLOR="#586e75">#scp CONFHOMEs to OTHERHOST
</FONT></I><B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Pushing HA configuration to the other member..&quot;</FONT></B>
<I><FONT COLOR="#586e75"># Find out where we are
</FONT></I><FONT COLOR="#B8860B">HOSTNAME</FONT>=$(uname -n)

<B><FONT COLOR="#297294">case</FONT></B> $<FONT COLOR="#B8860B">HOSTNAME</FONT> <B><FONT COLOR="#297294">in</FONT></B>

	hot)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;I am the Hot server..&quot;</FONT></B>
		MYHOSTNAME=<B><FONT COLOR="#839496">&quot;hot&quot;</FONT></B>
		OTHERHOSTNAME=<B><FONT COLOR="#839496">&quot;warm&quot;</FONT></B>
	;;

	warm)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;I am the Warm server..&quot;</FONT></B>
		MYHOSTNAME=<B><FONT COLOR="#839496">&quot;warm&quot;</FONT></B>
		OTHERHOSTNAME=<B><FONT COLOR="#839496">&quot;hot&quot;</FONT></B>
	;;

	*)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;FATAL: Failed to get hostname.&quot;</FONT></B>
		<B><FONT COLOR="#586e75">exit</FONT></B> 1
	;;
<B><FONT COLOR="#297294">esac</FONT></B>




<I><FONT COLOR="#586e75"># If we can't perform the rsync operation, error out
</FONT></I>check_result(){

<B><FONT COLOR="#297294">if</FONT></B> [ $? -ne 0 ]
<B><FONT COLOR="#297294">then</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Error synchronizing directory.  Check connection to $OTHERHOSTNAME.&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;/etc/hosts says:&quot;</FONT></B>
	grep $OTHERHOSTNAME /etc/hosts
	<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
<B><FONT COLOR="#297294">fi</FONT></B>

}

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Syncing up HA related directories and files to $OTHERHOSTNAME&quot;</FONT></B>
<I><FONT COLOR="#586e75"># This copies everything in this ha.d directory
</FONT></I><B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;ha.d..&quot;</FONT></B>
rsync -a /etc/ha.d/ root@$OTHERHOSTNAME:/etc/ha.d/ --backup --suffix=.$(date +%Y%m%sd).bak
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B> ; check_result


<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Syncing up SAMBA related directories and files..&quot;</FONT></B>
<I><FONT COLOR="#586e75"># This copies everything in this /etc/samba directory
</FONT></I><B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;samba..&quot;</FONT></B>
rsync -a /etc/samba/ root@$OTHERHOSTNAME:/etc/samba/ --backup --suffix=$(date +%Y%m%sd).bak
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;-------------------&quot;</FONT></B> ; check_result

}
<I><FONT COLOR="#586e75">############################################################
</FONT></I>
<I><FONT COLOR="#586e75"># Build hosts file
</FONT></I>build_hosts(){
backup_existing /etc/hosts

<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Creating new /etc/hosts file...&quot;</FONT></B>
cat &gt; /etc/hosts &lt;&lt; EOF
<I><FONT COLOR="#586e75">#
</FONT></I><I><FONT COLOR="#586e75"># hosts         This file describes a number of hostname-to-address
</FONT></I><I><FONT COLOR="#586e75">#               mappings for the TCP/IP subsystem.  It is mostly
</FONT></I><I><FONT COLOR="#586e75">#               used at boot time, when no name servers are running.
</FONT></I><I><FONT COLOR="#586e75">#               On small systems, this file can be used instead of a
</FONT></I><I><FONT COLOR="#586e75">#               &quot;named&quot; name server.
</FONT></I><I><FONT COLOR="#586e75"># Syntax:
</FONT></I><I><FONT COLOR="#586e75">#    
</FONT></I><I><FONT COLOR="#586e75"># IP-Address  Full-Qualified-Hostname  Short-Hostname
</FONT></I><I><FONT COLOR="#586e75">#
</FONT></I>
127.0.0.1	localhost

<I><FONT COLOR="#586e75"># special IPv6 addresses
</FONT></I>::1             localhost ipv6-localhost ipv6-loopback

fe00::0         ipv6-localnet

ff00::0         ipv6-mcastprefix
ff02::1         ipv6-allnodes
ff02::2         ipv6-allrouters
ff02::3         ipv6-allhosts

$VIPADDR	sambha

$OTHERIP	warm
192.168.9.12	warm-drbd
192.168.10.12	warm-heartbeat

$PUBIP	hot
192.168.9.11	hot-drbd
192.168.10.11	hot-heartbeat
EOF

}

<I><FONT COLOR="#586e75"># Join domain
</FONT></I>join_domain(){
<I><FONT COLOR="#586e75"># Winbind magic
</FONT></I><B><FONT COLOR="#586e75">echo</FONT></B>
}

<I><FONT COLOR="#586e75"># Configure VIP
</FONT></I>make_vip(){
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Configuring Virtual IP..&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;This may not be necessary if Heartbeat or Pacemaker handle it.&quot;</FONT></B>
<B><FONT COLOR="#586e75">echo</FONT></B>
}


<I><FONT COLOR="#586e75"># Run
</FONT></I>
<B><FONT COLOR="#297294">case</FONT></B> $1 <B><FONT COLOR="#297294">in</FONT></B>

	-w|--warm)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Making this the Warm host..&quot;</FONT></B>
		build_warm_conf
	;;


	-h|--hot)
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;Making this the Hot host..&quot;</FONT></B>
		build_hot_conf
	;;
	
	*)
		<B><FONT COLOR="#586e75">echo</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;$0 [-h|-w] or [--hot|--warm]&quot;</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B> <B><FONT COLOR="#839496">&quot;switches machine role from hot to warm or vice-versa.&quot;</FONT></B>
		<B><FONT COLOR="#586e75">echo</FONT></B>
		<B><FONT COLOR="#586e75">exit</FONT></B> 1
	;;
<B><FONT COLOR="#297294">esac</FONT></B>

</PRE>
<HR>
</BODY>
</HTML>
