<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' content='text/html;charset=utf-8'>
    <title>ha_hatest.sh</title>
    <link rel=stylesheet href="http://jashkenas.github.com/docco/resources/docco.css">
</head>
<body>
<div id=container>
    <div id=background></div>
    <table cellspacing=0 cellpadding=0>
    <thead>
      <tr>
        <th class=docs><h1>ha_hatest.sh</h1></th>
        <th class=code></th>
      </tr>
    </thead>
    <tbody>
        <tr><td class='docs'><p>Tool for performing HA validation actions
Runs from Util node</p>

<p>william@9group.net</p>

<span></span><span class="c1"># DIVIDER</span>
<span class="c1">#!/bin/bash</span>
<span class="c1">#Wed Aug 27 20:03:56 MDT 2014</span>
<span class="c1">#########################</span>

<span class="nv">INTERVAL</span><span class="o">=</span>30
<span class="nv">TARGET</span><span class="o">=</span><span class="s2">&quot;hot&quot;</span>
<span class="nv">FILE</span><span class="o">=</span>/mnt/ha-test.out.<span class="k">$(</span>date +%Y%m%d<span class="k">)</span>

<span class="nb">echo</span> <span class="s2">&quot;Checking for SMB mount..&quot;</span>
mount <span class="p">|</span> grep samba
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -eq <span class="m">1</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;No Samba mount found..&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot; --&gt; Mounting SMB volume..&quot;</span>
       	mount.cifs //samba/samba /mnt -o <span class="nv">user</span><span class="o">=</span>guest	
	<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -eq <span class="m">0</span> <span class="o">]</span>
	<span class="k">then</span>
		<span class="nb">echo</span> <span class="s2">&quot;FATAL: Failed to mount SMB volume&quot;</span>
		<span class="nb">echo</span> <span class="s2">&quot;Ensure heartbeat and VIP are available.&quot;</span>
		<span class="nb">exit</span> 1
	<span class="k">fi</span>

	touch <span class="nv">$FILE</span>
	<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span>
	<span class="k">then</span>
		<span class="nb">echo</span> <span class="s2">&quot;Failed to touch </span><span class="nv">$FILE</span><span class="s2">&quot;</span>
		<span class="nb">echo</span> <span class="s2">&quot;FATAL: May not be able to remount or access the Share.&quot;</span>
		<span class="nb">exit</span> 1
	<span class="k">fi</span>

<span class="k">fi</span>

write_test_file<span class="o">(){</span>
<span class="nv">FILE</span><span class="o">=</span>/mnt/ha-test.out.<span class="k">$(</span>date +%Y%m%d<span class="k">)</span>
<span class="nb">echo</span> <span class="s2">&quot;Sleeping for </span><span class="nv">$INTERVAL</span><span class="s2"> between writes.&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;continuously writing to </span><span class="nv">$FILE</span><span class="s2">...&quot;</span>
<span class="k">while</span> <span class="nb">true</span>
	<span class="k">do</span>
		date &gt;&gt; <span class="nv">$FILE</span>
		<span class="nb">echo</span> <span class="s2">&quot;-----------------&quot;</span> &gt;&gt; <span class="nv">$FILE</span>
		sleep <span class="nv">$INTERVAL</span>
	<span class="k">done</span>
<span class="o">}</span>


get_status<span class="o">(){</span>

ssh <span class="nv">$TARGET</span> <span class="s1">&#39;/etc/init.d/drbd status&#39;</span>

<span class="o">}</span>


swap_targets<span class="o">(){</span>
<span class="k">case</span> <span class="nv">$TARGET</span> in
	
	hot<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;Target already set to hot.&quot;</span>
		<span class="nb">echo</span> <span class="s2">&quot;Swapping to warm..&quot;</span> <span class="p">;</span> <span class="nb">echo</span> 
		<span class="nv">TARGET</span><span class="o">=</span>warm
	<span class="p">;;</span>

	warm<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;Setting target to hot.&quot;</span>
		<span class="nv">TARGET</span><span class="o">=</span>hot
	<span class="p">;;</span>
<span class="k">esac</span>
<span class="o">}</span>

force_standby<span class="o">(){</span>
ssh <span class="nv">$TARGET</span> <span class="s2">&quot;/usr/share/heartbeat/hb_standby&quot;</span>
<span class="o">}</span>

stop_heartbeat<span class="o">(){</span>
ssh <span class="nv">$TARGET</span> <span class="s2">&quot;/etc/init.d/heartbeat stop&quot;</span>
<span class="o">}</span>

force_secondary<span class="o">(){</span>
ssh <span class="nv">$TARGET</span> <span class="s2">&quot;drbdadm secondary all&quot;</span>
<span class="o">}</span>

force_disconnect<span class="o">(){</span>
ssh <span class="nv">$TARGET</span> <span class="s2">&quot;drbdadm disconnect all&quot;</span>
<span class="o">}</span>

force_reboot<span class="o">(){</span>
ssh <span class="nv">$TARGET</span> <span class="s2">&quot;telinit 6&quot;</span>
<span class="o">}</span>

force_failover<span class="o">(){</span>
ssh <span class="nv">$TARGET</span> /usr/share/heartbeat/hb_standby<span class="p">&amp;</span>
<span class="o">}</span>

force_failback<span class="o">(){</span>
ssh <span class="nv">$TARGET</span> <span class="s2">&quot;/usr/share/heartbeat/hb_standby&quot;</span>
<span class="o">}</span>

test_host<span class="o">(){</span>
<span class="nv">ITERATION</span><span class="o">=</span>0
<span class="nv">TESTNUM</span><span class="o">=</span>0
<span class="k">while</span> <span class="o">[</span> <span class="nv">$ITERATION</span> -le <span class="nv">$INTERVAL</span> <span class="o">]</span>
<span class="k">do</span>
	<span class="nv">ITERATION</span><span class="o">=</span><span class="k">$(</span>expr <span class="s2">&quot;</span><span class="nv">$ITERATION</span><span class="s2">&quot;</span> + 1<span class="k">)</span>
	<span class="nb">echo</span> -n <span class="s2">&quot;  --&gt; </span><span class="nv">$ITERATION</span><span class="s2"> of </span><span class="nv">$INTERVAL</span><span class="s2"> : &quot;</span> <span class="p">;</span> sleep <span class="m">5</span> <span class="p">;</span> get_status

		<span class="k">case</span> <span class="nv">$ITERATION</span> in
		
		10<span class="o">)</span>
			<span class="nb">echo</span> <span class="s2">&quot;Running test #1 - force reboot&quot;</span> <span class="p">|</span> tee -a <span class="nv">$FILE</span>
			force_reboot
		<span class="p">;;</span>

		20<span class="o">)</span>	<span class="nb">echo</span> <span class="s2">&quot;Running test #2 - force failover&quot;</span> <span class="p">|</span> tee -a <span class="nv">$FILE</span>
			force_failover
		<span class="p">;;</span>


		25<span class="o">)</span>	<span class="nb">echo</span> <span class="s2">&quot;Running test #3 - force failback&quot;</span> <span class="p">|</span> tee -a <span class="nv">$FILE</span>
			force_failback
		<span class="p">;;</span>

		<span class="k">esac</span>

	<span class="nv">TESTNUM</span><span class="o">=</span><span class="k">$(</span>expr <span class="s2">&quot;</span><span class="nv">$TESTNUM</span><span class="s2">&quot;</span> + <span class="m">1</span> <span class="k">)</span>
			
	<span class="k">if</span> <span class="o">[</span> <span class="nv">$ITERATION</span> -eq <span class="nv">$INTERVAL</span> <span class="o">]</span>
	<span class="k">then</span>
		<span class="nb">echo</span> <span class="s2">&quot;Max reached - swapping targets..&quot;</span>
		swap_targets
		test_host
	<span class="k">fi</span>
<span class="k">done</span>
<span class="o">}</span>

get_status
write_test_file <span class="p">&amp;</span>
test_host


<span class="c1"># DIVIDER</span>

</pre></div></td></tr><tr><td class=docs>

</pre></div></td></tr><tr><td class=docs>
</pre></div></td></tr><tr><td class=docs></td><td class='code'></td></tr>
    </tbody>
    </table>
</div>
</body>
</html>
