<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' content='text/html;charset=utf-8'>
    <title>debian-ubuntu-bringup.sh</title>
    <link rel=stylesheet href="http://jashkenas.github.com/docco/resources/docco.css">
</head>
<body>
<div id=container>
    <div id=background></div>
    <table cellspacing=0 cellpadding=0>
    <thead>
      <tr>
        <th class=docs><h1>debian-ubuntu-bringup.sh</h1></th>
        <th class=code></th>
      </tr>
    </thead>
    <tbody>
        <tr><td class='docs'><p>Establish identity
Find out whether we're hot or cold</p>

<span></span><span class="c1"># DIVIDER</span>
<span class="c1">#!bin/bash</span>

<span class="nv">LVSIZE</span><span class="o">=</span>7500M
<span class="nv">FS</span><span class="o">=</span>ext4

<span class="nb">echo</span> <span class="s2">&quot;Is this host the Primary (hot) or Secondary (warm) server?&quot;</span>
<span class="nb">read</span> role
<span class="k">case</span> role in
	hot<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;  -&gt; Configuring for hot role..&quot;</span>
		<span class="nv">ROLE</span><span class="o">=</span>hot
	<span class="p">;;</span>
	
	warm<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;  -&gt; Configuring for warm role..&quot;</span>
		<span class="nv">ROLE</span><span class="o">=</span>warm
	<span class="p">;;</span>
	
	*<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot; -&gt; Configuing for standalone role..&quot;</span>
		<span class="nv">ROLE</span><span class="o">=</span>stand
	<span class="p">;;</span>
	
<span class="k">esac</span>

<span class="c1"># DIVIDER</span>
ifconfig 

<span class="c1"># DIVIDER</span>
blockdev --report 
mount <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span> <span class="p">|</span> uniq <span class="p">|</span> grep <span class="s1">&#39;/dev/&#39;</span> 

<span class="c1"># DIVIDER</span>

<span class="c1"># DIVIDER</span>
<span class="nv">DRBDPV0</span><span class="o">=</span><span class="s2">&quot;/dev/sdb&quot;</span>

pvs <span class="p">|</span> grep <span class="nv">$DRBDPV0</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -eq <span class="m">0</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Found </span><span class="nv">$DRBDPV0</span><span class="s2"> - Removing!&quot;</span>
	pvremove -ff <span class="nv">$DRBDPV0</span>
<span class="k">fi</span>

<span class="nb">echo</span> <span class="s2">&quot;Creating PV on </span><span class="nv">$DRBDPV0</span><span class="s2">..&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;pvcreate </span><span class="nv">$DRBDPV0</span><span class="s2">&quot;</span>

<span class="nv">DRBDPV1</span><span class="o">=</span><span class="s2">&quot;/dev/sdc&quot;</span>

pvs <span class="p">|</span> grep <span class="nv">$DRBDPV1</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -eq <span class="m">0</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Found </span><span class="nv">$DRBDPV1</span><span class="s2"> - Removing!&quot;</span>
	pvremove -ff <span class="nv">$DRBDPV1</span>
<span class="k">fi</span>

<span class="nb">echo</span> <span class="s2">&quot;Creating PV on </span><span class="nv">$DRBDPV1</span><span class="s2">..&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;pvcreate </span><span class="nv">$DRBDPV1</span><span class="s2">&quot;</span>

<span class="c1"># DIVIDER</span>
vgs 


<span class="nb">echo</span> <span class="s2">&quot;Creating VG on </span><span class="nv">$DRBDPV0</span><span class="s2">..&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;vgcreate drbdsamba0vg </span><span class="nv">$DRBDPV0</span><span class="s2">&quot;</span>
vgcreate drbdsamba0vg <span class="nv">$DRBDPV0</span>

<span class="nb">echo</span> <span class="s2">&quot;Creating VG on </span><span class="nv">$DRBDPV1</span><span class="s2">..&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;vgcreate drbdsamba1vg </span><span class="nv">$DRBDPV1</span><span class="s2">&quot;</span>
vgcreate drbdsamba1vg <span class="nv">$DRBDPV1</span>


<span class="c1"># DIVIDER</span>
makelvs<span class="o">(){</span>
<span class="nb">echo</span> <span class="s2">&quot;Creating LV on drbdsamba0vg&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;lvcreate -n drbdsamba0lv -L </span><span class="nv">$LVSIZE</span><span class="s2"> drbdsamba0vg&quot;</span>
lvcreate -n drbdsamba0lv -L <span class="nv">$LVSIZE</span> drbdsamba0vg

<span class="nb">echo</span> <span class="s2">&quot;Creating LV on drbdsamba1vg&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;lvcreate -n drbdsamba1lv -L </span><span class="nv">$LVSIZE</span><span class="s2"> drbdsamba1vg&quot;</span>
lvcreate -n drbdsamba1lv -L <span class="nv">$LVSIZE</span> drbdsamba1vg


<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;Create </span><span class="nv">$FS</span><span class="s2"> filesystem on drbdsamba0lv?&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;All data will be lost. \n (Y)es/[N]o&quot;</span>
<span class="nb">read</span> makefs

<span class="k">case</span> <span class="nv">$makefs</span> in
	y<span class="p">|</span>Y<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;Are you sure?  All data will be erased from drbdsamba0lv.&quot;</span>
		<span class="nb">echo</span> <span class="s2">&quot;All data will be lost. \n (Y)es/[N]o&quot;</span>
		<span class="nb">read</span> reallymakefs
		<span class="k">case</span> <span class="nv">$reallymakefs</span> in

		y<span class="p">|</span>Y<span class="o">)</span>
			<span class="nb">echo</span> <span class="s2">&quot;Creating filesystem on drbdsamba0lv..&quot;</span>
			<span class="nb">echo</span> <span class="s2">&quot;mkfs.</span><span class="nv">$FS</span><span class="s2"> /dev/drbdsamba0vg/drbdsamba0lv &quot;</span>
			mkfs.<span class="nv">$FS</span> /dev/drbdsamba0vg/drbdsamba0lv
		<span class="p">;;</span>


		n<span class="p">|</span>N<span class="o">)</span>
			<span class="nb">echo</span> <span class="s2">&quot;No action taken.&quot;</span>
		<span class="p">;;</span>	

		<span class="k">esac</span>
	<span class="p">;;</span>
	
	*<span class="o">)</span>
	
		<span class="nb">echo</span> <span class="s2">&quot;No action taken.&quot;</span>
	<span class="p">;;</span>

<span class="k">esac</span>

<span class="o">}</span>

makelvs

make_mirror<span class="o">(){</span>
<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;lvcreate -n drbdsamba0lv -m 1 -L </span><span class="nv">$LVSIZE</span><span class="s2"> /dev/drbdsamba0vg --mirrorlog core&quot;</span>
lvcreate -n drbdsamba0lv -m <span class="m">1</span> -L <span class="nv">$LVSIZE</span> /dev/drbdsamba0vg --mirrorlog core
<span class="o">}</span>

<span class="nb">echo</span>  <span class="p">;</span> <span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="s2">&quot;---------------------------------------------------&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;DRBD Volumes are prepared.&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;Configure DRBD and Heartbeat&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;---------------------------------------------------&quot;</span> <span class="p">;</span> <span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span>


<span class="c1"># DIVIDER</span>

</pre></div></td></tr><tr><td class=docs>

<p>Find out what interface is serving heartbeat, drbd, and public:</p>

</pre></div></td></tr><tr><td class=docs>

<p>Find disks</p>

</pre></div></td></tr><tr><td class=docs>

<p>Create LVM volumes</p>

</pre></div></td></tr><tr><td class=docs>

<p>Physial</p>

</pre></div></td></tr><tr><td class=docs>

<p>Volume Group</p>

</pre></div></td></tr><tr><td class=docs>

<p>Logical</p>

</pre></div></td></tr><tr><td class=docs>

<p>Configure DRBD volumes</p>

</pre></div></td></tr><tr><td class=docs>

<p>Create LVM Mirror</p>

</pre></div></td></tr><tr><td class=docs>

</pre></div></td></tr><tr><td class=docs>
</pre></div></td></tr><tr><td class=docs></td><td class='code'></td></tr>
    </tbody>
    </table>
</div>
</body>
</html>
