<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' content='text/html;charset=utf-8'>
    <title>ha_adddrbdvol.sh</title>
    <link rel=stylesheet href="http://jashkenas.github.com/docco/resources/docco.css">
</head>
<body>
<div id=container>
    <div id=background></div>
    <table cellspacing=0 cellpadding=0>
    <thead>
      <tr>
        <th class=docs><h1>ha_adddrbdvol.sh</h1></th>
        <th class=code></th>
      </tr>
    </thead>
    <tbody>
        <tr><td class='docs'><p>Atlas HA Tools for Atlas Playground</p>

<p>william@a9group.net
Wed Aug 27 18:20:17 MDT 2014</p>

<p>ha_adddrbdvol.sh
Tool for integrating additional storage into DRBD</p>

<span></span><span class="c1"># DIVIDER</span>
<span class="c1">#!/bin/bash</span>
<span class="c1">############################################</span>

<span class="nv">MOUNTED</span><span class="o">=</span><span class="k">$(</span>mount <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span> <span class="p">|</span> grep <span class="s1">&#39;^/dev&#39;</span><span class="k">)</span>

<span class="nb">echo</span> <span class="s2">&quot;Mounted filesystems:&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$MOUNTED</span><span class="s2">&quot;</span>


<span class="nb">echo</span> <span class="s2">&quot;------------------------------&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;Physical Volumes known to LVM:&quot;</span>
pvs
<span class="nb">echo</span> <span class="s2">&quot;------------------------------&quot;</span>
<span class="nb">echo</span>
<span class="nb">echo</span> <span class="s2">&quot;------------------------------&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;Volume Groups known to LVM:&quot;</span>
vgs
<span class="nb">echo</span> <span class="s2">&quot;------------------------------&quot;</span>
<span class="nb">echo</span>
<span class="nb">echo</span> <span class="s2">&quot;------------------------------&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;Logical Volumes known to LVM:&quot;</span>
lvs
<span class="nb">echo</span> <span class="s2">&quot;------------------------------&quot;</span>
<span class="nb">echo</span>

<span class="nb">echo</span> <span class="s2">&quot;------------------------------&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;Finding unallocated disks..&quot;</span>
blockdev --report <span class="p">|</span> grep -ev <span class="nv">$MOUNTED</span>



<span class="c1"># DIVIDER</span>

</pre></div></td></tr><tr><td class=docs>

</pre></div></td></tr><tr><td class=docs>
</pre></div></td></tr><tr><td class=docs></td><td class='code'></td></tr>
    </tbody>
    </table>
</div>
</body>
</html>
