<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' content='text/html;charset=utf-8'>
    <title>ha_clonehot.sh</title>
    <link rel=stylesheet href="http://jashkenas.github.com/docco/resources/docco.css">
</head>
<body>
<div id=container>
    <div id=background></div>
    <table cellspacing=0 cellpadding=0>
    <thead>
      <tr>
        <th class=docs><h1>ha_clonehot.sh</h1></th>
        <th class=code></th>
      </tr>
    </thead>
    <tbody>
        <tr><td class='docs'><p>Atlas HA Tools for Atlas Playground</p>

<p>william@a9group.net
Wed Aug 27 18:20:17 MDT 2014</p>

<p>ha_adddrbdvol.sh
Glue to clone system via Kiwi</p>

<span></span><span class="c1"># DIVIDER</span>
<span class="c1">#!/bin/bash</span>
<span class="c1">############################################</span>

<span class="nv">PRODUCT</span><span class="o">=</span>AtlasPlayground
<span class="nv">BUILD</span><span class="o">=</span>summitdemo
<span class="nv">VERSION</span><span class="o">=</span>8
<span class="nv">DATE</span><span class="o">=</span><span class="k">$(</span>date +%Y%m%d<span class="k">)</span>

<span class="nb">echo</span> <span class="s2">&quot;Capturing system via Kiwi..&quot;</span>

kiwi  --migrate <span class="nv">$PRODUCT</span>-v.<span class="nv">$VERSION</span>-<span class="nv">$BUILD</span>.<span class="nv">$DATE</span>

<span class="nb">echo</span> <span class="s2">&quot;Creating tarball of this Kiwi package as </span><span class="nv">$PRODUCT</span><span class="s2">-v.</span><span class="nv">$VERSION</span><span class="s2">-</span><span class="nv">$BUILD</span><span class="s2">.</span><span class="nv">$DATE</span><span class="s2">.tar&quot;</span>
tar -cvf /tmp/<span class="nv">$PRODUCT</span>-v.<span class="nv">$VERSION</span>-<span class="nv">$BUILD</span>.<span class="nv">$DATE</span>.tar /tmp/<span class="nv">$PRODUCT</span>-v.<span class="nv">$VERSION</span>-<span class="nv">$BUILD</span>.<span class="nv">$DATE</span>.tar

<span class="nb">echo</span> <span class="s2">&quot;Follow Kiwi/AutoYaST procedure to rebuild this system locally&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;Otherwise, import Kiwi and root tarball into SUSE Studio&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;You must also remove the Heartbeat UUID from the filesystem at build time.&quot;</span>


<span class="c1"># DIVIDER</span>

</pre></div></td></tr><tr><td class=docs>

</pre></div></td></tr><tr><td class=docs>
</pre></div></td></tr><tr><td class=docs></td><td class='code'></td></tr>
    </tbody>
    </table>
</div>
</body>
</html>
