<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' content='text/html;charset=utf-8'>
    <title>ha_synchaconfig.sh</title>
    <link rel=stylesheet href="http://jashkenas.github.com/docco/resources/docco.css">
</head>
<body>
<div id=container>
    <div id=background></div>
    <table cellspacing=0 cellpadding=0>
    <thead>
      <tr>
        <th class=docs><h1>ha_synchaconfig.sh</h1></th>
        <th class=code></th>
      </tr>
    </thead>
    <tbody>
        <tr><td class='docs'><p>Find out where we are</p>

<span></span><span class="c1"># DIVIDER</span>
<span class="c1">#!/bin/bash</span>

<span class="nv">HOSTNAME</span><span class="o">=</span><span class="k">$(</span>uname -n<span class="k">)</span>

<span class="k">case</span> <span class="nv">$HOSTNAME</span> in

	hot<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;I am the Hot server..&quot;</span>
		<span class="nv">MYHOSTNAME</span><span class="o">=</span><span class="s2">&quot;hot&quot;</span>
		<span class="nv">OTHERHOSTNAME</span><span class="o">=</span><span class="s2">&quot;warm&quot;</span>
	<span class="p">;;</span>

	warm<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;I am the Warm server..&quot;</span>
		<span class="nv">MYHOSTNAME</span><span class="o">=</span><span class="s2">&quot;warm&quot;</span>
		<span class="nv">OTHERHOSTNAME</span><span class="o">=</span><span class="s2">&quot;hot&quot;</span>
	<span class="p">;;</span>

	*<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;FATAL: Failed to get hostname.&quot;</span>
		<span class="nb">exit</span> 1
	<span class="p">;;</span>
<span class="k">esac</span>




<span class="c1"># DIVIDER</span>
check_result<span class="o">(){</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Error synchronizing directory.  Check connection to </span><span class="nv">$OTHERHOSTNAME</span><span class="s2">.&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;/etc/hosts says:&quot;</span>
	grep <span class="nv">$OTHERHOSTNAME</span> /etc/hosts
	<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
<span class="k">fi</span>

<span class="o">}</span>




<span class="nb">echo</span> <span class="s2">&quot;Syncing up HA related directories and files to </span><span class="nv">$OTHERHOSTNAME</span><span class="s2">&quot;</span>
<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;ha.d..&quot;</span>
rsync -av /etc/ha.d/ root@<span class="nv">$OTHERHOSTNAME</span>:/etc/ha.d/ --backup --suffix<span class="o">=</span>.<span class="k">$(</span>date +%Y%m%sd<span class="k">)</span>.bak
<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span> <span class="p">;</span> check_result


<span class="nb">echo</span> <span class="s2">&quot;Syncing up SAMBA related directories and files..&quot;</span>
<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;samba..&quot;</span>
rsync -av /etc/samba/ root@<span class="nv">$OTHERHOSTNAME</span>:/etc/samba/ --backup --suffix<span class="o">=</span><span class="k">$(</span>date +%Y%m%sd<span class="k">)</span>.bak
<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span> <span class="p">;</span> check_result

<span class="nb">echo</span> <span class="s2">&quot;Syncing up DRBD related directories and files..&quot;</span>
<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;drbd..&quot;</span>
rsync -av /etc/drbd* root@<span class="nv">$OTHERHOSTNAME</span>:/etc/ --backup --suffix<span class="o">=</span><span class="k">$(</span>date +%Y%m%sd<span class="k">)</span>.bak
<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span> <span class="p">;</span> check_result

<span class="nb">echo</span> <span class="s2">&quot;Syncing up Admin scripts..&quot;</span>
<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;scripts..&quot;</span>
rsync -av /root/*.sh root@<span class="nv">$OTHERHOSTNAME</span>:/root/ --backup --suffix<span class="o">=</span><span class="k">$(</span>date +%Y%m%sd<span class="k">)</span>.bak
<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span> <span class="p">;</span> check_result


<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="s2">&quot;Restart heartbeat and DRBD?&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;Default is &#39;no&#39;&quot;</span>
<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="s2">&quot;[y|N]&quot;</span>

<span class="nb">read</span> hbrestart

<span class="k">case</span> <span class="nv">$hbrestart</span> in
	
	n<span class="p">|</span>N<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;To restart heartbeat, issue /etc/init.d/heartbeat restart on warm and hot hosts.&quot;</span>
		<span class="nb">echo</span> <span class="s2">&quot;To restart DRBD, issue /etc/init.d/drbd restart on warm and hot hosts.&quot;</span>
	<span class="p">;;</span>

	y<span class="p">|</span>Y<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;Restarting heartbeat on warm and hot hosts...&quot;</span>
		/etc/init.d/heartbeat stop
		/etc/init.d/heartbeat start
		
		<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span>
		<span class="k">then</span>
			<span class="nb">echo</span> <span class="s2">&quot;Failed to restart heartbeat.  Investigate and restart manually.&quot;</span>
		<span class="k">else</span>
			<span class="nb">echo</span> <span class="s2">&quot;Stopping heartbeat on </span><span class="nv">$OTHERHOSTNAME</span><span class="s2">&quot;</span>
			ssh <span class="nv">$OTHERHOSTNAME</span> /etc/init.d/heartbeat stop
			<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span>
			<span class="k">then</span>
				<span class="nb">echo</span> <span class="s2">&quot;Failed to restart heartbeat.  Investigate and restart manually.&quot;</span>
			<span class="k">else</span>
				<span class="nb">echo</span> <span class="s2">&quot;watch..&quot;</span>
			<span class="k">fi</span>
				
		
		<span class="k">fi</span>

		<span class="nb">echo</span> <span class="s2">&quot;Restarting DRBD on warm and hot hosts...&quot;</span>
		<span class="nb">echo</span> <span class="s2">&quot;Stopping DRBD locally..&quot;</span>
		/etc/init.d/drbd stop

		<span class="nb">echo</span> <span class="s2">&quot;Starting DRBD on localhost..&quot;</span>
		/etc/init.d/drbd start

		<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span>
		<span class="k">then</span>
			<span class="nb">echo</span> <span class="s2">&quot;Failed to restart drbd.  Investigate and restart manually.&quot;</span>
			<span class="nb">exit</span> 1
		<span class="k">else</span>
			<span class="nb">echo</span> <span class="s2">&quot;Stopping drbd on </span><span class="nv">$OTHERHOSTNAME</span><span class="s2">&quot;</span>
			ssh <span class="nv">$OTHERHOSTNAME</span> /etc/init.d/drbd stop
			<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span>
			<span class="k">then</span>
				<span class="nb">echo</span> <span class="s2">&quot;Failed to stop drbd on </span><span class="nv">$OTHERHOSTNAME</span><span class="s2">.  Investigate and restart manually.&quot;</span>
			<span class="k">else</span>
				<span class="nb">echo</span> <span class="s2">&quot;Starting drbd on </span><span class="nv">$OTHERHOSTNAME</span><span class="s2">&quot;</span>
				ssh <span class="nv">$OTHERHOSTNAME</span> /etc/init.d/drbd start
			<span class="k">fi</span>
				
		
		<span class="k">fi</span>

<span class="c1"># DIVIDER</span>
		<span class="nb">echo</span> <span class="s2">&quot;Starting heartbeat on </span><span class="nv">$OTHERHOSTNAME</span><span class="s2">&quot;</span>
		ssh <span class="nv">$OTHERHOSTNAME</span> /etc/init.d/heartbeat start
		<span class="nb">echo</span> <span class="s2">&quot;starting heartbeat locally..&quot;</span>
		/etc/init.d/heartbeat start
	<span class="p">;;</span>

	*<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;To restart heartbeat, issue /etc/init.d/heartbeat restart on warm and hot hosts.&quot;</span>
		<span class="nb">echo</span> <span class="s2">&quot;To restart DRBD, issue /etc/init.d/drbd restart on warm and hot hosts.&quot;</span>
	<span class="p">;;</span>

<span class="k">esac</span> 

<span class="c1"># DIVIDER</span>
<span class="nv">DRBDLOCALSTATUS</span><span class="o">=</span><span class="k">$(</span>/etc/init.d/drbd status <span class="p">|</span> tail -n <span class="m">1</span> <span class="p">|</span> awk <span class="s1">&#39;{print $3}&#39;</span><span class="k">)</span>

<span class="c1"># DIVIDER</span>
<span class="k">case</span> <span class="nv">$DRBDLOCALSTATUS</span> in

        Secondary/Unknown<span class="o">)</span>
        <span class="nv">DRBDSECONDARY</span><span class="o">=</span>1
        ssh <span class="nv">$OTHERHOSTNAME</span> drbdadm primary all
        drbdadm disconnect all
        drbdadm -- --discard-my-data connect all
<span class="p">;;</span>

        Primary/Unknown<span class="o">)</span>
        <span class="nv">DRBDPRIMARY</span><span class="o">=</span>1
        ssh <span class="nv">$OTHERHOSTNAME</span> drbdadm disconnect all
        ssh <span class="nv">$OTHERHOSTNAME</span> drbdadm -- --discard-my-data connect all
        <span class="p">;;</span>

        *<span class="o">)</span>
        <span class="nb">echo</span> <span class="s2">&quot;Undesirable DRBD status discovered..&quot;</span>
        <span class="nb">echo</span> <span class="s2">&quot;Attempting to force state.&quot;</span>
        <span class="nb">echo</span>
        drbdadm primary all
        ssh <span class="nv">$OTHERHOSTNAME</span> drbdadm secondary all
	
        <span class="p">;;</span>
<span class="k">esac</span>

	/etc/init.d/drbd status


<span class="c1"># DIVIDER</span>

</pre></div></td></tr><tr><td class=docs>

<p>If we can't perform the rsync operation, error out</p>

</pre></div></td></tr><tr><td class=docs>

<p>This copies everything in this ha.d directory</p>

</pre></div></td></tr><tr><td class=docs>

<p>This copies everything in this /etc/samba directory</p>

</pre></div></td></tr><tr><td class=docs>

<p>This copies everything in this /etc/drbd directory</p>

</pre></div></td></tr><tr><td class=docs>

<p>This copies all the shell scripts in /root/"</p>

</pre></div></td></tr><tr><td class=docs>

<p>Restart heartbeat here and there</p>

</pre></div></td></tr><tr><td class=docs>

<p>Check DRBD status</p>

</pre></div></td></tr><tr><td class=docs>

<p>Establish DRBD status</p>

</pre></div></td></tr><tr><td class=docs>

</pre></div></td></tr><tr><td class=docs>
</pre></div></td></tr><tr><td class=docs></td><td class='code'></td></tr>
    </tbody>
    </table>
</div>
</body>
</html>
