<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' content='text/html;charset=utf-8'>
    <title>ha_syncall.sh</title>
    <link rel=stylesheet href="http://jashkenas.github.com/docco/resources/docco.css">
</head>
<body>
<div id=container>
    <div id=background></div>
    <table cellspacing=0 cellpadding=0>
    <thead>
      <tr>
        <th class=docs><h1>ha_syncall.sh</h1></th>
        <th class=code></th>
      </tr>
    </thead>
    <tbody>
        <tr><td class='docs'><p>find a list of files created/modified today.
we exclude a bunch of directories with grep exclusions in the pipeline</p>

<span></span><span class="c1"># DIVIDER</span>
<span class="nv">DATE</span><span class="o">=</span><span class="k">$(</span>date +%Y%m%d<span class="k">)</span>
<span class="nv">LOG</span><span class="o">=</span><span class="nv">$0</span>.<span class="nv">$DATE</span>.txt


<span class="nb">echo</span> <span class="s2">&quot;Finding files to backup...&quot;</span>

find / -mtime <span class="m">0</span> <span class="p">|</span> grep -v <span class="s1">&#39;var/lib/dhcp&#39;</span> <span class="p">|</span> grep -v <span class="s1">&#39;var/lock&#39;</span> <span class="p">|</span> grep -v sys <span class="p">|</span> grep -v proc <span class="p">|</span> grep -v run <span class="p">|</span> grep -v <span class="s1">&#39;var/cache&#39;</span> <span class="p">|</span> grep -v <span class="s1">&#39;var/log&#39;</span> <span class="p">|</span> grep -v <span class="s1">&#39;var/lib/collectd&#39;</span> <span class="p">|</span> grep -v <span class="s1">&#39;/var/lib/dhcpcd&#39;</span> <span class="p">|</span> grep -v <span class="s1">&#39;^/dev/&#39;</span> &gt; <span class="nv">$LOG</span> 

<span class="c1"># DIVIDER</span>
sed -i <span class="s1">&#39;s/^find://&#39;</span> <span class="nv">$LOG</span>

<span class="c1"># DIVIDER</span>
<span class="nv">HOSTNAME</span><span class="o">=</span><span class="k">$(</span>uname -n<span class="k">)</span>

<span class="k">case</span> <span class="nv">$HOSTNAME</span> in

        hot<span class="o">)</span>
                <span class="nb">echo</span> <span class="s2">&quot;I am the Hot server..&quot;</span>
                <span class="nv">MYHOSTNAME</span><span class="o">=</span><span class="s2">&quot;hot&quot;</span>
                <span class="nv">OTHERHOSTNAME</span><span class="o">=</span><span class="s2">&quot;warm&quot;</span>
        <span class="p">;;</span>

        warm<span class="o">)</span>
                <span class="nb">echo</span> <span class="s2">&quot;I am the Warm server..&quot;</span>
                <span class="nv">MYHOSTNAME</span><span class="o">=</span><span class="s2">&quot;warm&quot;</span>
                <span class="nv">OTHERHOSTNAME</span><span class="o">=</span><span class="s2">&quot;hot&quot;</span>
        <span class="p">;;</span>

        *<span class="o">)</span>
                <span class="nb">echo</span> <span class="s2">&quot;FATAL: Failed to get hostname.&quot;</span>
                <span class="nb">exit</span> 1
        <span class="p">;;</span>
<span class="k">esac</span>


<span class="c1"># DIVIDER</span>
check_result<span class="o">(){</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span>
<span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&quot;Error synchronizing directory.  Check connection to </span><span class="nv">$OTHERHOSTNAME</span><span class="s2">.&quot;</span>
        <span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
        <span class="nb">echo</span> <span class="s2">&quot;/etc/hosts says:&quot;</span>
        grep <span class="nv">$OTHERHOSTNAME</span> /etc/hosts
        <span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
<span class="k">fi</span>

<span class="o">}</span>


<span class="nb">echo</span> <span class="s2">&quot;Syncing up with </span><span class="nv">$OTHERHOSTNAME</span><span class="s2">&quot;</span>
cat <span class="nv">$LOG</span>
<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>

<span class="nb">echo</span> <span class="s2">&quot;Ready to go? [Y/n]&quot;</span>

<span class="nb">read</span> key

<span class="k">case</span> <span class="nv">$key</span> in
	Y<span class="p">|</span>y<span class="o">)</span>
	rsync -av / root@<span class="nv">$OTHERHOSTNAME</span>:/ --backup --backup-dir<span class="o">=</span>/var/backup/ --suffix<span class="o">=</span>.<span class="k">$(</span>date +%Y%m%sd<span class="k">)</span>.bak --files-from<span class="o">=</span><span class="nv">$LOG</span>
	<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span> <span class="p">;</span> check_result
	<span class="p">;;</span>

	*<span class="o">)</span>
	<span class="nb">echo</span> <span class="s2">&quot;Gut check.&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;Run </span><span class="nv">$0</span><span class="s2"> again.&quot;</span>
	<span class="nb">exit</span> 1
	<span class="p">;;</span>
<span class="k">esac</span>



<span class="c1"># DIVIDER</span>

</pre></div></td></tr><tr><td class=docs>

<p>clean the errors from find from the log.
redirecting STDERR doesn't do the job.</p>

</pre></div></td></tr><tr><td class=docs>

<p>Find out where we are</p>

</pre></div></td></tr><tr><td class=docs>

<p>If we can't perform the rsync operation, error out</p>

</pre></div></td></tr><tr><td class=docs>

<p>This copies everything in $LOG</p>

</pre></div></td></tr><tr><td class=docs>

</pre></div></td></tr><tr><td class=docs>
</pre></div></td></tr><tr><td class=docs></td><td class='code'></td></tr>
    </tbody>
    </table>
</div>
</body>
</html>
