<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' content='text/html;charset=utf-8'>
    <title>ha_switchrole.sh</title>
    <link rel=stylesheet href="http://jashkenas.github.com/docco/resources/docco.css">
</head>
<body>
<div id=container>
    <div id=background></div>
    <table cellspacing=0 cellpadding=0>
    <thead>
      <tr>
        <th class=docs><h1>ha_switchrole.sh</h1></th>
        <th class=code></th>
      </tr>
    </thead>
    <tbody>
        <tr><td class='docs'><p>Atlas HA Tools for Atlas Playground</p>

<p>william@a9group.net
Wed Aug 27 18:20:17 MDT 2014</p>

<p>Setup and Initialization script for AtlasHA</p>

<p>This version is modified to create only <em>one</em> DRBD
volume.  A single PV, and a single VG and LV, which is used as drbd0</p>

<p>References to DRBDVOL1 were deleted.  Patch to replace.</p>

<span></span><span class="c1"># DIVIDER</span>
<span class="c1">#!/bin/bash</span>
<span class="c1">#################################################</span>

<span class="nv">CONFFILE</span><span class="o">=</span><span class="s2">&quot;/etc/ha_variables.txt&quot;</span>
<span class="nv">DATE</span><span class="o">=</span><span class="k">$(</span>date +%Y%m%d<span class="k">)</span>
<span class="nv">HOMEDIR</span><span class="o">=</span>/opt/AtlasHA
<span class="nv">PUBIP</span><span class="o">=</span><span class="k">$(</span>ip addr show <span class="p">|</span> grep eth0 <span class="p">|</span> grep inet <span class="p">|</span> awk -F<span class="s2">&quot; &quot;</span> <span class="s1">&#39;{print $2}&#39;</span> <span class="p">|</span> awk -F<span class="s2">&quot;/&quot;</span> <span class="s1">&#39;{print $1}&#39;</span><span class="k">)</span>

<span class="c1"># DIVIDER</span>
<span class="k">if</span> <span class="o">[</span> -d <span class="nv">$HOMEDIR</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Creating </span><span class="nv">$HOMEDIR</span><span class="s2">..&quot;</span>
<span class="k">else</span>
	<span class="nb">echo</span> <span class="s2">&quot;Using existing </span><span class="nv">$HOMEDIR</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="c1">#########################################</span>
<span class="c1"># DIVIDER</span>
backup_existing<span class="o">(){</span>

<span class="nb">echo</span> <span class="s2">&quot; --&gt; Backing up existing </span><span class="nv">$1</span><span class="s2">..&quot;</span>

mkdir -p <span class="nv">$HOMEDIR</span>/<span class="nv">$DATE</span>
rsync -a <span class="nv">$1</span> <span class="nv">$HOMEDIR</span>/<span class="nv">$DATE</span>/

<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Couldn&#39;t create backup for </span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="k">else</span>
	<span class="nb">echo</span> <span class="s2">&quot;Backed up to </span><span class="nv">$HOMEDIR</span><span class="s2">/</span><span class="nv">$DATE</span><span class="s2">/</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="o">}</span> <span class="c1">#########################################</span>




<span class="c1"># DIVIDER</span>
build_hot_conf<span class="o">(){</span>

<span class="k">if</span> <span class="o">[</span> -f <span class="nv">$CONFFILE</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Reading existing configuration file..&quot;</span>
	. <span class="nv">$CONFFILE</span>

	<span class="nb">echo</span> <span class="s2">&quot;Archiving existing AtlasHA configuration..&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
	backup_existing <span class="nv">$CONFFILE</span>
	<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
<span class="k">else</span>
	<span class="nb">echo</span> <span class="s2">&quot;No config file exists..&quot;</span>
<span class="k">fi</span>

<span class="nb">echo</span> <span class="s2">&quot;Building new hot role configuration file in </span><span class="nv">$CONFFILE</span><span class="s2">..&quot;</span>
cat &gt; <span class="nv">$CONFFILE</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">PUBIP=$PUBIP</span>
<span class="s">VIPADDR=192.168.1.137</span>
<span class="s">VIPNIC=&quot;eth0:1&quot;</span>
<span class="s">HOSTNAME=&quot;hot&quot;</span>
<span class="s">OTHERHOST=&quot;warm&quot;</span>
<span class="s">HBEATIP=192.168.9.11</span>
<span class="s">DRBDIP=192.168.10.11</span>
<span class="s">OTHERIP=10.3.0.201</span>
<span class="s">DOMAIN=WORKGROUP</span>
<span class="s">HACONFHOME=&quot;/etc/ha.d&quot;</span>
<span class="s">DRBDCONFHOME=&quot;/etc/drbd.d/&quot;</span>
<span class="s">HOMEDIR=&quot;/etc/AtlasHA/&quot;</span>
<span class="s">DRBDPV0=</span>
<span class="s">DRBDMETA=&quot;internal&quot;</span>
<span class="s">EOF</span>
<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span>

<span class="k">if</span> <span class="o">[</span> -z <span class="nv">$OTHERIP</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Enter the IP address of the other host:&quot;</span>
	<span class="nb">read</span> OTHERIP
	<span class="nb">echo</span> <span class="s2">&quot;OTHERIP=</span><span class="nv">$OTHERIP</span><span class="s2">&quot;</span> &gt;&gt; <span class="nv">$CONFFILE</span>
	<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="s2">&quot;--------------------------------------------&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;Change OTHERIP property in /etc/hosts or rerun </span><span class="nv">$0</span><span class="s2"> to change.&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;--------------------------------------------&quot;</span>
<span class="k">fi</span>
<span class="o">}</span>


build_warm_conf<span class="o">(){</span>

<span class="k">if</span> <span class="o">[</span> -f <span class="nv">$CONFFILE</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Reading existing configuration file..&quot;</span>
	. <span class="nv">$CONFFILE</span>

	<span class="nb">echo</span> <span class="s2">&quot;Archiving existing AtlasHA configuration..&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
	backup_existing <span class="nv">$CONFFILE</span>
	<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
<span class="k">else</span>
	<span class="nb">echo</span> <span class="s2">&quot;No config file exists..&quot;</span>
<span class="k">fi</span>

<span class="nb">echo</span> <span class="s2">&quot;Building new hot role configuration file in </span><span class="nv">$CONFFILE</span><span class="s2">..&quot;</span>
cat &gt; <span class="nv">$CONFFILE</span> <span class="s">&lt;&lt; EOF</span>
<span class="s">PUBIP=$PUBIP</span>
<span class="s">VIPADDR=192.168.1.137</span>
<span class="s">VIPNIC=&quot;eth0:1&quot;</span>
<span class="s">HOSTNAME=&quot;warm&quot;</span>
<span class="s">OTHERHOST=&quot;hot&quot;</span>
<span class="s">HBEATIP=192.168.9.12</span>
<span class="s">DRBDIP=192.168.10.12</span>
<span class="s">OTHERIP=10.3.0.200</span>
<span class="s">DOMAIN=WORKGROUP</span>
<span class="s">HACONFHOME=&quot;/etc/ha.d&quot;</span>
<span class="s">DRBDCONFHOME=&quot;/etc/drbd.d/&quot;</span>
<span class="s">HOMEDIR=&quot;/etc/AtlasHA/&quot;</span>
<span class="s">DRBDPV0=</span>
<span class="s">DRBDMETA=&quot;internal&quot;</span>
<span class="s">EOF</span>
<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span>

<span class="k">if</span> <span class="o">[</span> -z <span class="nv">$OTHERIP</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Enter the IP address of the other host:&quot;</span>
	<span class="nb">read</span> OTHERIP
	<span class="nb">echo</span> <span class="s2">&quot;OTHERIP=</span><span class="nv">$OTHERIP</span><span class="s2">&quot;</span> &gt;&gt; <span class="nv">$CONFFILE</span>
	<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="s2">&quot;--------------------------------------------&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;Change OTHERIP property in /etc/hosts or rerun </span><span class="nv">$0</span><span class="s2"> to change.&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;--------------------------------------------&quot;</span>
<span class="k">fi</span>
<span class="o">}</span>


reload_conf<span class="o">(){</span>
<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;Reading new configuration parameters..&quot;</span>
. <span class="nv">$CONFFILE</span>
<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="s2">&quot;--------------------------------------------&quot;</span>
cat <span class="nv">$CONFFILE</span>
<span class="nb">echo</span> <span class="s2">&quot;--------------------------------------------&quot;</span>
<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span>
<span class="o">}</span>

<span class="c1"># DIVIDER</span>
find_volumes<span class="o">(){</span>
<span class="nb">echo</span>
<span class="nb">echo</span> <span class="s2">&quot;Root filesytem resides on:&quot;</span>
grep <span class="s1">&#39;^/&#39;</span> /proc/mounts <span class="p">|</span> cut -f1 -d<span class="s2">&quot; &quot;</span>
<span class="nv">ROOTDEV</span><span class="o">=</span><span class="k">$(</span>grep <span class="s1">&#39;^/&#39;</span> /proc/mounts <span class="p">|</span> cut -f1 -d<span class="s2">&quot; &quot;</span><span class="k">)</span>
<span class="c1">#blockdev --report | grep -v $ROOTDEV</span>

<span class="nb">echo</span> <span class="s2">&quot;Available devices:&quot;</span>
blockdev --report <span class="p">|</span> grep -v <span class="nv">$ROOTDEV</span>

<span class="nb">echo</span> <span class="s2">&quot;-------------------------------&quot;</span>
<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span>
<span class="nb">echo</span> <span class="s2">&quot;Block device for drbdsamba0 PV?&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;This is the primary Physical Volume to house the DRBD Logical filesystem, &#39;drbd0&#39;&quot;</span>
<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="s2">&quot;  Enter as &#39;/dev/sdc&#39;&quot;</span>
<span class="nb">read</span> DRBDPV0
<span class="nb">echo</span> <span class="s2">&quot;DRBDPV0=</span><span class="nv">$DRBDPV0</span><span class="s2">&quot;</span> &gt;&gt; <span class="nv">$CONFFILE</span>
<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> 
<span class="nb">echo</span> <span class="s2">&quot;==================================================================================&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;Volume groups and logical volumes will be created on </span><span class="nv">$DRBDPV0</span><span class="s2"> and </span><span class="nv">$DRBDPV1</span><span class="s2">&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;If this is the intended behavior, type &#39;Yes&#39;. Anything else returns to disk selection.&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;==================================================================================&quot;</span>
<span class="nb">read</span> MKDRBDPV
<span class="k">case</span> <span class="nv">$MKDRBDPV</span> in

	Yes<span class="o">)</span>
		<span class="nv">MKDRBDPV</span><span class="o">=</span>1
		beep
		<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="s2">&quot;============================================================&quot;</span>
		<span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$DRBDPV0</span><span class="s2"> will be destroyed and/or rebuilt.&quot;</span>
		<span class="nb">echo</span> <span class="s2">&quot;============================================================&quot;</span>
		<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span>
	<span class="p">;;</span>

	*<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;Balking at selection..&quot;</span>
		find_volumes

	<span class="p">;;</span>
<span class="k">esac</span>
<span class="o">}</span>

<span class="c1"># DIVIDER</span>
prep_os_volumes<span class="o">(){</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$MKDRBDPV</span> -eq <span class="m">1</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$DRBDPV0</span><span class="s2"> will be created or deleted and rebuilt as required..&quot;</span>
<span class="k">else</span>
	<span class="nb">echo</span> <span class="s2">&quot;No disks identified for prep.&quot;</span>
	<span class="nb">break</span>
<span class="k">fi</span>

<span class="c1"># DIVIDER</span>
pvs <span class="p">|</span> grep <span class="nv">$DRBDPV0</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">1</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Found </span><span class="nv">$DRBDPV0</span><span class="s2"> in existing list of Physical volumes..&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;Removing. (destructive)&quot;</span>
	pvremove -ff <span class="nv">$DRBDPV0</span>
	pvcreate <span class="nv">$DRBDPV0</span>
<span class="k">else</span>
	<span class="nb">echo</span> <span class="s2">&quot;No preexisting volume..&quot;</span>
	pvcreate <span class="nv">$DRBDPV0</span>
<span class="k">fi</span>

<span class="c1"># DIVIDER</span>
vgs <span class="p">|</span> grep <span class="nv">$DRBDPV0</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">1</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Found </span><span class="nv">$DRBDPV0</span><span class="s2"> in existing list of Volume groups..&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;Removing. (destructive)&quot;</span>
	vgremove drbdsamba0vg  
	<span class="nb">echo</span> <span class="s2">&quot;Creating DRBD Volume group for </span><span class="nv">$DRBDPV0</span><span class="s2">&quot;</span>
	vgcreate drbdsamba0vg <span class="nv">$DRBDPV0</span> 
<span class="k">else</span>
	<span class="nb">echo</span> <span class="s2">&quot;No preexisting volume..&quot;</span>
	vgcreate drbdsamba0vg <span class="nv">$DRBDPV0</span> 
<span class="k">fi</span>

<span class="c1"># DIVIDER</span>

<span class="c1"># DIVIDER</span>

<span class="nv">GROUP</span><span class="o">=</span>1
<span class="k">while</span> <span class="o">[</span> <span class="nv">$GROUP</span> -le <span class="m">2</span> <span class="o">]</span>
<span class="k">do</span>
	<span class="k">for</span> VGSIZE in <span class="k">$(</span>vgs --units m <span class="p">|</span> awk <span class="s1">&#39;{print $6}&#39;</span> <span class="p">|</span> grep -v <span class="s1">&#39;VSize&#39;</span> <span class="p">|</span> cut -f1 -d<span class="s1">&#39;.&#39;</span><span class="k">)</span>
	<span class="k">do</span>
		<span class="nb">echo</span> <span class="s2">&quot;LVM Group </span><span class="nv">$GROUP</span><span class="s2"> size available: </span><span class="nv">$VGSIZE</span><span class="s2">&quot;</span>
		<span class="nv">RCMDLVMSZ</span><span class="o">=</span><span class="k">$(</span>expr <span class="k">$(</span>expr <span class="nv">$VGSIZE</span> - 1024<span class="k">)</span> / 2<span class="k">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;Recommended Logical Volume size: </span><span class="nv">$RCMDLVMSZ</span><span class="s2">&quot;</span>
		<span class="nv">GROUP</span><span class="o">=</span><span class="k">$(</span>expr <span class="nv">$GROUP</span> + 1<span class="k">)</span>
	<span class="k">done</span>
<span class="k">done</span>

<span class="c1"># DIVIDER</span>
lvs <span class="p">|</span> grep drbdsamba0lv
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">1</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Found drbdsamba0lv in existing list of Volume groups..&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;Removing. (destructive)&quot;</span>
	lvremove -f drbdsamba0vg/drbdsamba0lv  
	<span class="nb">echo</span> <span class="s2">&quot;Creating DRBD Logical Volume drbdsamba0lv&quot;</span>
	lvcreate -n drbdsamba0lv -L <span class="s2">&quot;</span><span class="nv">$RCMDLVMSZ</span><span class="s2">&quot;</span>M drbdsamba0vg --mirrorlog core
<span class="k">else</span>
	<span class="nb">echo</span> <span class="s2">&quot;No preexisting volume..&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;Creating DRBD Logical Volume drbdsamba0lv&quot;</span>
	lvcreate -n drbdsamba0lv -m <span class="m">1</span> -L <span class="s2">&quot;</span><span class="nv">$RCMDLVMSZ</span><span class="s2">&quot;</span>M drbdsamba0vg --mirrorlog core
<span class="k">fi</span>
<span class="o">}</span>

<span class="c1">########################</span>
<span class="c1"># DIVIDER</span>
build_haconf<span class="o">(){</span>
<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;Heartbeat configuration..&quot;</span>
<span class="nb">echo</span>
backup_existing /etc/ha.d

<span class="c1">#harc</span>
<span class="c1">#rc.d</span>
<span class="c1">#README.config</span>
<span class="c1">#resource.d</span>
<span class="c1">#shellfuncs</span>

<span class="o">}</span>
<span class="c1">########################</span>



<span class="c1">############################################################</span>
<span class="c1"># DIVIDER</span>
push_haconf<span class="o">(){</span>
<span class="c1">#scp CONFHOMEs to OTHERHOST</span>
<span class="nb">echo</span> <span class="s2">&quot;Pushing HA configuration to the other member..&quot;</span>
<span class="c1"># DIVIDER</span>
<span class="nv">HOSTNAME</span><span class="o">=</span><span class="k">$(</span>uname -n<span class="k">)</span>

<span class="k">case</span> <span class="nv">$HOSTNAME</span> in

	hot<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;I am the Hot server..&quot;</span>
		<span class="nv">MYHOSTNAME</span><span class="o">=</span><span class="s2">&quot;hot&quot;</span>
		<span class="nv">OTHERHOSTNAME</span><span class="o">=</span><span class="s2">&quot;warm&quot;</span>
	<span class="p">;;</span>

	warm<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;I am the Warm server..&quot;</span>
		<span class="nv">MYHOSTNAME</span><span class="o">=</span><span class="s2">&quot;warm&quot;</span>
		<span class="nv">OTHERHOSTNAME</span><span class="o">=</span><span class="s2">&quot;hot&quot;</span>
	<span class="p">;;</span>

	*<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;FATAL: Failed to get hostname.&quot;</span>
		<span class="nb">exit</span> 1
	<span class="p">;;</span>
<span class="k">esac</span>




<span class="c1"># DIVIDER</span>
check_result<span class="o">(){</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Error synchronizing directory.  Check connection to </span><span class="nv">$OTHERHOSTNAME</span><span class="s2">.&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;/etc/hosts says:&quot;</span>
	grep <span class="nv">$OTHERHOSTNAME</span> /etc/hosts
	<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
<span class="k">fi</span>

<span class="o">}</span>

<span class="nb">echo</span> <span class="s2">&quot;Syncing up HA related directories and files to </span><span class="nv">$OTHERHOSTNAME</span><span class="s2">&quot;</span>
<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;ha.d..&quot;</span>
rsync -a /etc/ha.d/ root@<span class="nv">$OTHERHOSTNAME</span>:/etc/ha.d/ --backup --suffix<span class="o">=</span>.<span class="k">$(</span>date +%Y%m%sd<span class="k">)</span>.bak
<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span> <span class="p">;</span> check_result


<span class="nb">echo</span> <span class="s2">&quot;Syncing up SAMBA related directories and files..&quot;</span>
<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;samba..&quot;</span>
rsync -a /etc/samba/ root@<span class="nv">$OTHERHOSTNAME</span>:/etc/samba/ --backup --suffix<span class="o">=</span><span class="k">$(</span>date +%Y%m%sd<span class="k">)</span>.bak
<span class="nb">echo</span> <span class="s2">&quot;-------------------&quot;</span> <span class="p">;</span> check_result

<span class="o">}</span>
<span class="c1">############################################################</span>

<span class="c1"># DIVIDER</span>
build_hosts<span class="o">(){</span>
backup_existing /etc/hosts

<span class="nb">echo</span> <span class="s2">&quot;Creating new /etc/hosts file...&quot;</span>
cat &gt; /etc/hosts <span class="s">&lt;&lt; EOF</span>
<span class="s"># DIVIDER</span>

<span class="s">127.0.0.1	localhost</span>

<span class="s"># DIVIDER</span>
<span class="s">::1             localhost ipv6-localhost ipv6-loopback</span>

<span class="s">fe00::0         ipv6-localnet</span>

<span class="s">ff00::0         ipv6-mcastprefix</span>
<span class="s">ff02::1         ipv6-allnodes</span>
<span class="s">ff02::2         ipv6-allrouters</span>
<span class="s">ff02::3         ipv6-allhosts</span>

<span class="s">$VIPADDR	sambha</span>

<span class="s">$OTHERIP	warm</span>
<span class="s">192.168.9.12	warm-drbd</span>
<span class="s">192.168.10.12	warm-heartbeat</span>

<span class="s">$PUBIP	hot</span>
<span class="s">192.168.9.11	hot-drbd</span>
<span class="s">192.168.10.11	hot-heartbeat</span>
<span class="s">EOF</span>

<span class="o">}</span>

<span class="c1"># DIVIDER</span>
join_domain<span class="o">(){</span>
<span class="c1"># DIVIDER</span>
<span class="nb">echo</span>
<span class="o">}</span>

<span class="c1"># DIVIDER</span>
make_vip<span class="o">(){</span>
<span class="nb">echo</span> <span class="s2">&quot;Configuring Virtual IP..&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;This may not be necessary if Heartbeat or Pacemaker handle it.&quot;</span>
<span class="nb">echo</span>
<span class="o">}</span>


<span class="c1"># DIVIDER</span>

<span class="k">case</span> <span class="nv">$1</span> in

	-w<span class="p">|</span>--warm<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;Making this the Warm host..&quot;</span>
		build_warm_conf
	<span class="p">;;</span>


	-h<span class="p">|</span>--hot<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;Making this the Hot host..&quot;</span>
		build_hot_conf
	<span class="p">;;</span>
	
	*<span class="o">)</span>
		<span class="nb">echo</span>
		<span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$0</span><span class="s2"> [-h|-w] or [--hot|--warm]&quot;</span>
		<span class="nb">echo</span> <span class="s2">&quot;switches machine role from hot to warm or vice-versa.&quot;</span>
		<span class="nb">echo</span>
		<span class="nb">exit</span> 1
	<span class="p">;;</span>
<span class="k">esac</span>



<span class="c1"># DIVIDER</span>

</pre></div></td></tr><tr><td class=docs>

<p>Check for the base directory for storing config, backups, etc..</p>

</pre></div></td></tr><tr><td class=docs>

<p>Backup existing $1</p>

</pre></div></td></tr><tr><td class=docs>

<p>Build local configuration file</p>

</pre></div></td></tr><tr><td class=docs>

<p>Reread the configuration file</p>

</pre></div></td></tr><tr><td class=docs>

<p>Find volumes</p>

</pre></div></td></tr><tr><td class=docs>

<p>Prepare volumes</p>

</pre></div></td></tr><tr><td class=docs>

<p>Physical Volumes
This version is modified to create only <em>one</em> DRBD
volume.  A single PV, and a single VG and LV, which is used as drbd0</p>

<p>Primary DRBD volume
$DRBDPV0</p>

</pre></div></td></tr><tr><td class=docs>

<p>Volume Groups</p>

<p>Primary DRBD volume group
drbdsamba0vg</p>

</pre></div></td></tr><tr><td class=docs>

<p>size the disks..</p>

</pre></div></td></tr><tr><td class=docs>

<p>Get the size of the volume groups in Megabytes</p>

</pre></div></td></tr><tr><td class=docs>

<p>Primary DRBD logical volume
drbdsamba0lv</p>

</pre></div></td></tr><tr><td class=docs>

<p>Build HA configuration</p>

</pre></div></td></tr><tr><td class=docs>

<p>/etc/ha.d and friends</p>

</pre></div></td></tr><tr><td class=docs>

<p>Push HA configuration</p>

</pre></div></td></tr><tr><td class=docs>

<p>Find out where we are</p>

</pre></div></td></tr><tr><td class=docs>

<p>If we can't perform the rsync operation, error out</p>

</pre></div></td></tr><tr><td class=docs>

<p>This copies everything in this ha.d directory</p>

</pre></div></td></tr><tr><td class=docs>

<p>This copies everything in this /etc/samba directory</p>

</pre></div></td></tr><tr><td class=docs>

<p>Build hosts file</p>

</pre></div></td></tr><tr><td class=docs>

<p>hosts         This file describes a number of hostname-to-address
              mappings for the TCP/IP subsystem.  It is mostly
              used at boot time, when no name servers are running.
              On small systems, this file can be used instead of a
              "named" name server.
Syntax:</p>

<p>IP-Address  Full-Qualified-Hostname  Short-Hostname</p>

</pre></div></td></tr><tr><td class=docs>

<p>special IPv6 addresses</p>

</pre></div></td></tr><tr><td class=docs>

<p>Join domain</p>

</pre></div></td></tr><tr><td class=docs>

<p>Winbind magic</p>

</pre></div></td></tr><tr><td class=docs>

<p>Configure VIP</p>

</pre></div></td></tr><tr><td class=docs>

<p>Run</p>

</pre></div></td></tr><tr><td class=docs>

</pre></div></td></tr><tr><td class=docs>
</pre></div></td></tr><tr><td class=docs></td><td class='code'></td></tr>
    </tbody>
    </table>
</div>
</body>
</html>
