<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='content-type' content='text/html;charset=utf-8'>
    <title>ha_sanitycheck.sh</title>
    <link rel=stylesheet href="http://jashkenas.github.com/docco/resources/docco.css">
</head>
<body>
<div id=container>
    <div id=background></div>
    <table cellspacing=0 cellpadding=0>
    <thead>
      <tr>
        <th class=docs><h1>ha_sanitycheck.sh</h1></th>
        <th class=code></th>
      </tr>
    </thead>
    <tbody>
        <tr><td class='docs'><p>Atlas HA Tools for Atlas Playground</p>

<p>william@a9group.net
Wed Aug 27 18:20:17 MDT 2014</p>

<p>ha_sanitycheck.sh</p>

<p>System sanity check script</p>

<span></span><span class="c1"># DIVIDER</span>
<span class="c1">#!/bin/bash</span>
<span class="c1">#################################################</span>

<span class="nv">CONFFILE</span><span class="o">=</span><span class="s2">&quot;/etc/ha_variables.txt&quot;</span>
<span class="nv">DATE</span><span class="o">=</span><span class="k">$(</span>date +%Y%m%d<span class="k">)</span>
<span class="nv">HOMEDIR</span><span class="o">=</span>/opt/AtlasHA
<span class="nv">PUBIP</span><span class="o">=</span><span class="k">$(</span>ip addr show <span class="p">|</span> grep eth0 <span class="p">|</span> grep inet <span class="p">|</span> awk -F<span class="s2">&quot; &quot;</span> <span class="s1">&#39;{print $2}&#39;</span> <span class="p">|</span> awk -F<span class="s2">&quot;/&quot;</span> <span class="s1">&#39;{print $1}&#39;</span><span class="k">)</span>
<span class="nv">DRBDLOCALSTATUS</span><span class="o">=</span><span class="k">$(</span>/etc/init.d/drbd status <span class="p">|</span> tail -n <span class="m">1</span> <span class="p">|</span> awk <span class="s1">&#39;{print $3}&#39;</span><span class="k">)</span>

<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;Reading configuration parameters..&quot;</span>
. <span class="nv">$CONFFILE</span>
<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span> <span class="s2">&quot;--------------------------------------------&quot;</span>
cat <span class="nv">$CONFFILE</span>
<span class="nb">echo</span> <span class="s2">&quot;--------------------------------------------&quot;</span>
<span class="nb">echo</span> <span class="p">;</span> <span class="nb">echo</span>

<span class="c1"># DIVIDER</span>
<span class="nv">HOSTNAME</span><span class="o">=</span><span class="k">$(</span>uname -n<span class="k">)</span>

<span class="k">case</span> <span class="nv">$HOSTNAME</span> in

	hot<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;I am the Hot server..&quot;</span>
		<span class="nv">MYHOSTNAME</span><span class="o">=</span><span class="s2">&quot;hot&quot;</span>
		<span class="nv">OTHERHOSTNAME</span><span class="o">=</span><span class="s2">&quot;warm&quot;</span>
	<span class="p">;;</span>

	warm<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;I am the Warm server..&quot;</span>
		<span class="nv">MYHOSTNAME</span><span class="o">=</span><span class="s2">&quot;warm&quot;</span>
		<span class="nv">OTHERHOSTNAME</span><span class="o">=</span><span class="s2">&quot;hot&quot;</span>
	<span class="p">;;</span>

	*<span class="o">)</span>
		<span class="nb">echo</span> <span class="s2">&quot;FATAL: Failed to get expected hostname.&quot;</span>
		<span class="nb">exit</span> 1
	<span class="p">;;</span>
<span class="k">esac</span>

<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;Preemptively restarting Heartbeat globally..&quot;</span>
/etc/init.d/heartbeat stop
ssh <span class="nv">$OTHERHOSTNAME</span> /etc/init.d/heartbeat stop

<span class="c1"># DIVIDER</span>
<span class="k">case</span> <span class="nv">$DRBDLOCALSTATUS</span> in

	Secondary/Unknown<span class="o">)</span>
	<span class="nv">DRBDSECONDARY</span><span class="o">=</span>1
	ssh <span class="nv">$OTHERHOSTNAME</span> drbdadm primary all
	drbdadm disconnect all
	drbdadm -- --discard-my-data connect all
<span class="p">;;</span>

	Primary/Unknown<span class="o">)</span>
	<span class="nv">DRBDPRIMARY</span><span class="o">=</span>1
	ssh <span class="nv">$OTHERHOSTNAME</span> drbdadm disconnect all
	ssh <span class="nv">$OTHERHOSTNAME</span> drbdadm -- --discard-my-data connect all
	<span class="p">;;</span>

	*<span class="o">)</span>
	<span class="nb">echo</span> <span class="s2">&quot;Undesirable DRBD status discovered..&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;Attempting to force state.&quot;</span>
	<span class="nb">echo</span>
	ssh <span class="nv">$OTHERHOSTNAME</span> drbdadm secondary all
	ssh <span class="nv">$OTHERHOSTNAME</span> drbdadm disconnect all
	ssh <span class="nv">$OTHERHOSTNAME</span> drbdadm -- --discard-my-data connect all
	ssh <span class="nv">$OTHERHOSTNAME</span> drbdadm secondary all
	<span class="p">;;</span>
<span class="k">esac</span>



<span class="c1"># DIVIDER</span>

<span class="nb">echo</span> <span class="s2">&quot;Forcing Volume Group online..&quot;</span>
vgchange -a y drbdsamba0vg

<span class="k">if</span> <span class="o">[</span> ! -z DRBD_PRIMARY <span class="o">]</span>

<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Forcing primary status for DRBD volume..&quot;</span>
	drbdadm secondary all
	drbdadm disconnect all
	drbdadm -- --discard-my-data connect all
<span class="k">fi</span>

/etc/init.d/heartbeat start

<span class="k">case</span> <span class="nv">$MYHOSTNAME</span> in

		hot<span class="o">)</span>
			<span class="nb">echo</span> <span class="s2">&quot;Services managed in /etc/ha.d/haresources should automatically fail back to this server.&quot;</span>
		<span class="p">;;</span>

		*<span class="o">)</span>
			<span class="nb">echo</span> <span class="s2">&quot;Services should fail back to hot.&quot;</span>
		<span class="p">;;</span>
<span class="k">esac</span>

<span class="nb">echo</span> <span class="s2">&quot;Checking drbd status:&quot;</span>
<span class="nb">echo</span> -n <span class="s2">&quot;Local: &quot;</span>
drbdadm status <span class="p">|</span> grep samba0 <span class="p">|</span> awk -F<span class="s1">&#39;=&quot;&#39;</span> <span class="s1">&#39;{print $4}&#39;</span>

<span class="nb">echo</span> -n <span class="s2">&quot;Remote: &quot;</span>
ssh <span class="nv">$OTHERHOST</span> drbdadm status <span class="p">|</span> grep samba0 <span class="p">|</span> awk -F<span class="s1">&#39;=&quot;&#39;</span> <span class="s1">&#39;{print $4}&#39;</span>

<span class="k">if</span> <span class="o">[</span> ! -d /var/run/resource-agents <span class="o">]</span>
<span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;Creating /var/run/resource-agents/ directory..&quot;</span>
	mkdir /var/run/resource-agents/
<span class="k">fi</span>

<span class="c1"># DIVIDER</span>
<span class="nb">echo</span> <span class="s2">&quot;Restarting Heartbeat Globally..&quot;</span>
ssh <span class="nv">$OTHERHOSTNAME</span> /etc/init.d/heartbeat start
/etc/init.d/heartbeat start



<span class="c1"># DIVIDER</span>

</pre></div></td></tr><tr><td class=docs>

<p>Reread the configuration file</p>

</pre></div></td></tr><tr><td class=docs>

<p>Find out where we are</p>

</pre></div></td></tr><tr><td class=docs>

<p>Manage Heartbeat</p>

</pre></div></td></tr><tr><td class=docs>

<p>Establish DRBD status</p>

</pre></div></td></tr><tr><td class=docs>

<p>Check LVM status.
Bring volume group to active status</p>

</pre></div></td></tr><tr><td class=docs>

<p>Manage Heartbeat</p>

</pre></div></td></tr><tr><td class=docs>

</pre></div></td></tr><tr><td class=docs>
</pre></div></td></tr><tr><td class=docs></td><td class='code'></td></tr>
    </tbody>
    </table>
</div>
</body>
</html>
